// K_graph = Forward + Backward with Comp and Data nodes
digraph resnet101_K_graph {
	_0_fwd___13_input [label="__13_input = torch._convolution(x, self.conv1.weight, None, [2, 2], [3, 3], [1, 1], False, [0, 0], 1, False, False, True, True)" color=blue tooltip="Time : 1.2604906558990479
Mem overhead : 24.5KiB"]
	_0_fwd___25_input [label="__25_input = torch.batch_norm(__13_input, self.bn1.weight, self.bn1.bias, self.bn1.running_mean, self.bn1.running_var, True, 0.1, 1e-05, True)
__26_fv = torch.relu_(__25_input)" color=blue tooltip="Time : 1.3075626691182454
Mem overhead : 0.0B"]
	_0_fwd___28_input [label="__28_input = torch.max_pool2d(__26_fv, [3, 3], [2, 2], [1, 1], [1, 1])" color=blue tooltip="Time : 0.7815146644910177
Mem overhead : 0.0B"]
	_0_fwd___43_input [label="__43_input = torch._convolution(__28_input, self.layer1[0].conv1.weight, None, [1, 1], [1, 1], [1, 1], False, [0, 0], 1, False, False, True, True)" color=blue tooltip="Time : 1.8458346525828044
Mem overhead : 124.0MiB"]
	_0_fwd___55_input [label="__55_input = torch.batch_norm(__43_input, self.layer1[0].bn1.weight, self.layer1[0].bn1.bias, self.layer1[0].bn1.running_mean, self.layer1[0].bn1.running_var, True, 0.1, 1e-05, True)
__57_fv = torch.relu_(__55_input)" color=blue tooltip="Time : 0.2862826685110728
Mem overhead : 0.0B"]
	_0_fwd___59_input [label="__59_input = torch._convolution(__57_fv, self.layer1[0].conv2.weight, None, [1, 1], [1, 1], [1, 1], False, [0, 0], 1, False, False, True, True)" color=blue tooltip="Time : 1.8616106510162354
Mem overhead : 124.0MiB"]
	_0_fwd___72_out [label="__72_out = torch.batch_norm(__59_input, self.layer1[0].bn2.weight, self.layer1[0].bn2.bias, self.layer1[0].bn2.running_mean, self.layer1[0].bn2.running_var, True, 0.1, 1e-05, True)
__64_input = torch.Tensor.add_(__72_out, __28_input)
__73_fv = torch.relu_(__64_input)" color=blue tooltip="Time : 0.43130667010943097
Mem overhead : 0.0B"]
	_0_fwd___81_input [label="__81_input = torch._convolution(__73_fv, self.layer1[1].conv1.weight, None, [1, 1], [1, 1], [1, 1], False, [0, 0], 1, False, False, True, True)" color=blue tooltip="Time : 1.9910720189412434
Mem overhead : 124.0MiB"]
	_0_fwd___93_input [label="__93_input = torch.batch_norm(__81_input, self.layer1[1].bn1.weight, self.layer1[1].bn1.bias, self.layer1[1].bn1.running_mean, self.layer1[1].bn1.running_var, True, 0.1, 1e-05, True)
__95_fv = torch.relu_(__93_input)" color=blue tooltip="Time : 0.28572799762090045
Mem overhead : 0.0B"]
	_0_fwd___97_input [label="__97_input = torch._convolution(__95_fv, self.layer1[1].conv2.weight, None, [1, 1], [1, 1], [1, 1], False, [0, 0], 1, False, False, True, True)" color=blue tooltip="Time : 1.8548479874928792
Mem overhead : 124.0MiB"]
	_0_fwd___110_out [label="__110_out = torch.batch_norm(__97_input, self.layer1[1].bn2.weight, self.layer1[1].bn2.bias, self.layer1[1].bn2.running_mean, self.layer1[1].bn2.running_var, True, 0.1, 1e-05, True)
__102_input = torch.Tensor.add_(__110_out, __73_fv)
__111_fv = torch.relu_(__102_input)" color=blue tooltip="Time : 0.4301759998003642
Mem overhead : 0.0B"]
	_0_fwd___124_input [label="__124_input = torch._convolution(__111_fv, self.layer2[0].conv1.weight, None, [2, 2], [1, 1], [1, 1], False, [0, 0], 1, False, False, True, True)" color=blue tooltip="Time : 0.5314880212148031
Mem overhead : 2.0KiB"]
	_0_fwd___136_input [label="__136_input = torch.batch_norm(__124_input, self.layer2[0].bn1.weight, self.layer2[0].bn1.bias, self.layer2[0].bn1.running_mean, self.layer2[0].bn1.running_var, True, 0.1, 1e-05, True)
__138_fv = torch.relu_(__136_input)" color=blue tooltip="Time : 0.13816532989343008
Mem overhead : 0.0B"]
	_0_fwd___140_input [label="__140_input = torch._convolution(__138_fv, self.layer2[0].conv2.weight, None, [1, 1], [1, 1], [1, 1], False, [0, 0], 1, False, False, True, True)" color=blue tooltip="Time : 0.5643733143806458
Mem overhead : 65.2MiB"]
	_0_fwd___158_input [label="__158_input = torch._convolution(__111_fv, self.layer2[0].downsample[0].weight, None, [2, 2], [0, 0], [1, 1], False, [0, 0], 1, False, False, True, True)" color=blue tooltip="Time : 0.10774399836858113
Mem overhead : 2.0KiB"]
	_0_fwd___170_identity [label="__170_identity = torch.batch_norm(__158_input, self.layer2[0].downsample[1].weight, self.layer2[0].downsample[1].bias, self.layer2[0].downsample[1].running_mean, self.layer2[0].downsample[1].running_var, True, 0.1, 1e-05, True)" color=blue tooltip="Time : 0.08774400005737941
Mem overhead : 0.0B"]
	_0_fwd___153_out [label="__153_out = torch.batch_norm(__140_input, self.layer2[0].bn2.weight, self.layer2[0].bn2.bias, self.layer2[0].bn2.running_mean, self.layer2[0].bn2.running_var, True, 0.1, 1e-05, True)
__145_input = torch.Tensor.add_(__153_out, __170_identity)
__171_fv = torch.relu_(__145_input)" color=blue tooltip="Time : 0.21154133478800455
Mem overhead : 0.0B"]
	_0_fwd___179_input [label="__179_input = torch._convolution(__171_fv, self.layer2[1].conv1.weight, None, [1, 1], [1, 1], [1, 1], False, [0, 0], 1, False, False, True, True)" color=blue tooltip="Time : 0.5636799931526184
Mem overhead : 65.2MiB"]
	_0_fwd___191_input [label="__191_input = torch.batch_norm(__179_input, self.layer2[1].bn1.weight, self.layer2[1].bn1.bias, self.layer2[1].bn1.running_mean, self.layer2[1].bn1.running_var, True, 0.1, 1e-05, True)
__193_fv = torch.relu_(__191_input)" color=blue tooltip="Time : 0.13778132696946463
Mem overhead : 0.0B"]
	_0_fwd___195_input [label="__195_input = torch._convolution(__193_fv, self.layer2[1].conv2.weight, None, [1, 1], [1, 1], [1, 1], False, [0, 0], 1, False, False, True, True)" color=blue tooltip="Time : 0.5638826489448547
Mem overhead : 65.2MiB"]
	_0_fwd___208_out [label="__208_out = torch.batch_norm(__195_input, self.layer2[1].bn2.weight, self.layer2[1].bn2.bias, self.layer2[1].bn2.running_mean, self.layer2[1].bn2.running_var, True, 0.1, 1e-05, True)
__200_input = torch.Tensor.add_(__208_out, __171_fv)
__209_fv = torch.relu_(__200_input)" color=blue tooltip="Time : 0.21037866671880087
Mem overhead : 0.0B"]
	_0_fwd___221_input [label="__221_input = torch._convolution(__209_fv, self.layer3[0].conv1.weight, None, [2, 2], [1, 1], [1, 1], False, [0, 0], 1, False, False, True, True)" color=blue tooltip="Time : 0.5401919881502787
Mem overhead : 512.0B"]
	_0_fwd___233_input [label="__233_input = torch.batch_norm(__221_input, self.layer3[0].bn1.weight, self.layer3[0].bn1.bias, self.layer3[0].bn1.running_mean, self.layer3[0].bn1.running_var, True, 0.1, 1e-05, True)
__235_fv = torch.relu_(__233_input)" color=blue tooltip="Time : 0.33697065711021423
Mem overhead : 0.0B"]
	_0_fwd___237_input [label="__237_input = torch._convolution(__235_fv, self.layer3[0].conv2.weight, None, [1, 1], [1, 1], [1, 1], False, [0, 0], 1, False, False, True, True)" color=blue tooltip="Time : 0.49691733717918396
Mem overhead : 40.5MiB"]
	_0_fwd___255_input [label="__255_input = torch._convolution(__209_fv, self.layer3[0].downsample[0].weight, None, [2, 2], [0, 0], [1, 1], False, [0, 0], 1, False, False, True, True)" color=blue tooltip="Time : 0.09014400094747543
Mem overhead : 512.0B"]
	_0_fwd___267_identity [label="__267_identity = torch.batch_norm(__255_input, self.layer3[0].downsample[1].weight, self.layer3[0].downsample[1].bias, self.layer3[0].downsample[1].running_mean, self.layer3[0].downsample[1].running_var, True, 0.1, 1e-05, True)" color=blue tooltip="Time : 0.04968533292412758
Mem overhead : 0.0B"]
	_0_fwd___250_out [label="__250_out = torch.batch_norm(__237_input, self.layer3[0].bn2.weight, self.layer3[0].bn2.bias, self.layer3[0].bn2.running_mean, self.layer3[0].bn2.running_var, True, 0.1, 1e-05, True)
__242_input = torch.Tensor.add_(__250_out, __267_identity)
__268_fv = torch.relu_(__242_input)" color=blue tooltip="Time : 0.11149866630633672
Mem overhead : 0.0B"]
	_0_fwd___276_input [label="__276_input = torch._convolution(__268_fv, self.layer3[1].conv1.weight, None, [1, 1], [1, 1], [1, 1], False, [0, 0], 1, False, False, True, True)" color=blue tooltip="Time : 0.47906134525934857
Mem overhead : 40.5MiB"]
	_0_fwd___288_input [label="__288_input = torch.batch_norm(__276_input, self.layer3[1].bn1.weight, self.layer3[1].bn1.bias, self.layer3[1].bn1.running_mean, self.layer3[1].bn1.running_var, True, 0.1, 1e-05, True)
__290_fv = torch.relu_(__288_input)" color=blue tooltip="Time : 0.07197866837183635
Mem overhead : 0.0B"]
	_0_fwd___292_input [label="__292_input = torch._convolution(__290_fv, self.layer3[1].conv2.weight, None, [1, 1], [1, 1], [1, 1], False, [0, 0], 1, False, False, True, True)" color=blue tooltip="Time : 0.4782613416512807
Mem overhead : 40.5MiB"]
	_0_fwd___305_out [label="__305_out = torch.batch_norm(__292_input, self.layer3[1].bn2.weight, self.layer3[1].bn2.bias, self.layer3[1].bn2.running_mean, self.layer3[1].bn2.running_var, True, 0.1, 1e-05, True)
__297_input = torch.Tensor.add_(__305_out, __268_fv)
__306_fv = torch.relu_(__297_input)" color=blue tooltip="Time : 0.11094400038321812
Mem overhead : 0.0B"]
	_0_fwd___319_input [label="__319_input = torch._convolution(__306_fv, self.layer4[0].conv1.weight, None, [2, 2], [1, 1], [1, 1], False, [0, 0], 1, False, False, True, True)" color=blue tooltip="Time : 0.540832002957662
Mem overhead : 512.0B"]
	_0_fwd___331_input [label="__331_input = torch.batch_norm(__319_input, self.layer4[0].bn1.weight, self.layer4[0].bn1.bias, self.layer4[0].bn1.running_mean, self.layer4[0].bn1.running_var, True, 0.1, 1e-05, True)
__333_fv = torch.relu_(__331_input)" color=blue tooltip="Time : 0.37326932946840924
Mem overhead : 0.0B"]
	_0_fwd___335_input [label="__335_input = torch._convolution(__333_fv, self.layer4[0].conv2.weight, None, [1, 1], [1, 1], [1, 1], False, [0, 0], 1, False, False, True, True)" color=blue tooltip="Time : 0.7002986669540405
Mem overhead : 51.8MiB"]
	_0_fwd___353_input [label="__353_input = torch._convolution(__306_fv, self.layer4[0].downsample[0].weight, None, [2, 2], [0, 0], [1, 1], False, [0, 0], 1, False, False, True, True)" color=blue tooltip="Time : 0.08760533481836319
Mem overhead : 512.0B"]
	_0_fwd___365_identity [label="__365_identity = torch.batch_norm(__353_input, self.layer4[0].downsample[1].weight, self.layer4[0].downsample[1].bias, self.layer4[0].downsample[1].running_mean, self.layer4[0].downsample[1].running_var, True, 0.1, 1e-05, True)" color=blue tooltip="Time : 0.03707733377814293
Mem overhead : 0.0B"]
	_0_fwd___348_out [label="__348_out = torch.batch_norm(__335_input, self.layer4[0].bn2.weight, self.layer4[0].bn2.bias, self.layer4[0].bn2.running_mean, self.layer4[0].bn2.running_var, True, 0.1, 1e-05, True)
__340_input = torch.Tensor.add_(__348_out, __365_identity)
__366_fv = torch.relu_(__340_input)" color=blue tooltip="Time : 0.06083200126886368
Mem overhead : 0.0B"]
	_0_fwd___374_input [label="__374_input = torch._convolution(__366_fv, self.layer4[1].conv1.weight, None, [1, 1], [1, 1], [1, 1], False, [0, 0], 1, False, False, True, True)" color=blue tooltip="Time : 0.6849920153617859
Mem overhead : 51.8MiB"]
	_0_fwd___386_input [label="__386_input = torch.batch_norm(__374_input, self.layer4[1].bn1.weight, self.layer4[1].bn1.bias, self.layer4[1].bn1.running_mean, self.layer4[1].bn1.running_var, True, 0.1, 1e-05, True)
__388_fv = torch.relu_(__386_input)" color=blue tooltip="Time : 0.04481066639224688
Mem overhead : 0.0B"]
	_0_fwd___390_input [label="__390_input = torch._convolution(__388_fv, self.layer4[1].conv2.weight, None, [1, 1], [1, 1], [1, 1], False, [0, 0], 1, False, False, True, True)" color=blue tooltip="Time : 0.6840320229530334
Mem overhead : 51.8MiB"]
	_0_fwd___403_out [label="__403_out = torch.batch_norm(__390_input, self.layer4[1].bn2.weight, self.layer4[1].bn2.bias, self.layer4[1].bn2.running_mean, self.layer4[1].bn2.running_var, True, 0.1, 1e-05, True)
__395_input = torch.Tensor.add_(__403_out, __366_fv)
__404_fv = torch.relu_(__395_input)" color=blue tooltip="Time : 0.06054399907588959
Mem overhead : 0.0B"]
	_0_fwd___405_x [label="__405_x = torch.nn.functional.adaptive_avg_pool2d(__404_fv, [1, 1])
__407_input = torch.flatten(__405_x, 1)" color=blue tooltip="Time : 0.05241600051522255
Mem overhead : 0.0B"]
	_0_fwd___410_fv [label="__410_fv = torch.nn.functional.linear(__407_input, self.fc.weight, self.fc.bias)" color=blue tooltip="Time : 0.053397332628568016
Mem overhead : 1.0MiB"]
	_0_fwd_loss [label="LOSS KCN" color=green]
	_0_bwd___410_fv [label="backward of __410_fv" color=blueviolet tooltip="Time : 0.11040000120798747
Mem overhead : 2.0MiB"]
	_0_bwd___405_x [label="backward of __405_x" color=blueviolet tooltip="Time : 0.013983999999860922
Mem overhead : 0.0B"]
	_0_bwd___403_out [label="backward of __403_out" color=blueviolet tooltip="Time : 0.06868266562620799
Mem overhead : 8.0KiB"]
	_0_bwd___390_input [label="backward of __390_input" color=blueviolet tooltip="Time : 1.2146453460057576
Mem overhead : 59.4MiB"]
	_0_bwd___386_input [label="backward of __386_input" color=blueviolet tooltip="Time : 0.47012268006801605
Mem overhead : 3.1MiB"]
	_0_bwd___374_input [label="backward of __374_input" color=blueviolet tooltip="Time : 1.2128853400548298
Mem overhead : 59.1MiB"]
	_0_bwd___348_out [label="backward of __348_out" color=blueviolet tooltip="Time : 0.06886400034030278
Mem overhead : 8.0KiB"]
	_0_bwd___335_input [label="backward of __335_input" color=blueviolet tooltip="Time : 1.2132906913757324
Mem overhead : 59.4MiB"]
	_0_bwd___331_input [label="backward of __331_input" color=blueviolet tooltip="Time : 0.06842666616042455
Mem overhead : 3.1MiB"]
	_0_bwd___319_input [label="backward of __319_input" color=blueviolet tooltip="Time : 2.230719963709513
Mem overhead : 4.5MiB"]
	_0_bwd___365_identity [label="backward of __365_identity" color=blueviolet tooltip="Time : 0.05027200157443682
Mem overhead : 8.0KiB"]
	_0_bwd___353_input [label="backward of __353_input" color=blueviolet tooltip="Time : 0.5602773229281107
Mem overhead : 512.0KiB"]
	_0_bwd___305_out [label="backward of __305_out" color=blueviolet tooltip="Time : 0.10295466830333073
Mem overhead : 4.0KiB"]
	_0_bwd___292_input [label="backward of __292_input" color=blueviolet tooltip="Time : 0.8806613286336263
Mem overhead : 40.5MiB"]
	_0_bwd___288_input [label="backward of __288_input" color=blueviolet tooltip="Time : 0.10261333485444386
Mem overhead : 6.3MiB"]
	_0_bwd___276_input [label="backward of __276_input" color=blueviolet tooltip="Time : 0.8807573517163595
Mem overhead : 40.5MiB"]
	_0_bwd___250_out [label="backward of __250_out" color=blueviolet tooltip="Time : 0.10045866668224335
Mem overhead : 4.0KiB"]
	_0_bwd___237_input [label="backward of __237_input" color=blueviolet tooltip="Time : 0.8787413239479065
Mem overhead : 40.5MiB"]
	_0_bwd___233_input [label="backward of __233_input" color=blueviolet tooltip="Time : 0.38602666060129803
Mem overhead : 6.3MiB"]
	_0_bwd___221_input [label="backward of __221_input" color=blueviolet tooltip="Time : 3.6238187154134116
Mem overhead : 1.2MiB"]
	_0_bwd___267_identity [label="backward of __267_identity" color=blueviolet tooltip="Time : 0.06276266773541768
Mem overhead : 4.0KiB"]
	_0_bwd___255_input [label="backward of __255_input" color=blueviolet tooltip="Time : 2.754261334737142
Mem overhead : 130.5KiB"]
	_0_bwd___208_out [label="backward of __208_out" color=blueviolet tooltip="Time : 0.22033067047595978
Mem overhead : 2.0KiB"]
	_0_bwd___195_input [label="backward of __195_input" color=blueviolet tooltip="Time : 1.0130133628845215
Mem overhead : 65.2MiB"]
	_0_bwd___191_input [label="backward of __191_input" color=blueviolet tooltip="Time : 0.2213653326034546
Mem overhead : 12.5MiB"]
	_0_bwd___179_input [label="backward of __179_input" color=blueviolet tooltip="Time : 1.0212586720784504
Mem overhead : 65.2MiB"]
	_0_bwd___153_out [label="backward of __153_out" color=blueviolet tooltip="Time : 0.22063999871412912
Mem overhead : 2.0KiB"]
	_0_bwd___140_input [label="backward of __140_input" color=blueviolet tooltip="Time : 1.0166826645533245
Mem overhead : 65.2MiB"]
	_0_bwd___136_input [label="backward of __136_input" color=blueviolet tooltip="Time : 0.22051199773947397
Mem overhead : 12.5MiB"]
	_0_bwd___124_input [label="backward of __124_input" color=blueviolet tooltip="Time : 4.661130587259929
Mem overhead : 291.5KiB"]
	_0_bwd___170_identity [label="backward of __170_identity" color=blueviolet tooltip="Time : 0.14858666559060416
Mem overhead : 2.0KiB"]
	_0_bwd___158_input [label="backward of __158_input" color=blueviolet tooltip="Time : 2.9400746822357178
Mem overhead : 34.5KiB"]
	_0_bwd___110_out [label="backward of __110_out" color=blueviolet tooltip="Time : 0.49263999859491986
Mem overhead : 2.0KiB"]
	_0_bwd___97_input [label="backward of __97_input" color=blueviolet tooltip="Time : 3.5859307448069253
Mem overhead : 126.6MiB"]
	_0_bwd___93_input [label="backward of __93_input" color=blueviolet tooltip="Time : 0.49245866139729816
Mem overhead : 25.0MiB"]
	_0_bwd___81_input [label="backward of __81_input" color=blueviolet tooltip="Time : 4.133621454238892
Mem overhead : 126.6MiB"]
	_0_bwd___72_out [label="backward of __72_out" color=blueviolet tooltip="Time : 0.49354665478070575
Mem overhead : 2.0KiB"]
	_0_bwd___59_input [label="backward of __59_input" color=blueviolet tooltip="Time : 4.680874665578206
Mem overhead : 126.6MiB"]
	_0_bwd___55_input [label="backward of __55_input" color=blueviolet tooltip="Time : 0.49220265944798786
Mem overhead : 25.0MiB"]
	_0_bwd___43_input [label="backward of __43_input" color=blueviolet tooltip="Time : 4.773802757263184
Mem overhead : 126.6MiB"]
	_0_bwd___28_input [label="backward of __28_input" color=blueviolet tooltip="Time : 5.557205359141032
Mem overhead : 50.0MiB"]
	_0_bwd___25_input [label="backward of __25_input" color=blueviolet tooltip="Time : 4.30730676651001
Mem overhead : 100.0MiB"]
	_0_bwd___13_input [label="backward of __13_input" color=blueviolet tooltip="Time : 7.466464201609294
Mem overhead : 58.5KiB"]
	"_0___13_input data" [label="__13_input data" color=olive tooltip="Mem 100.0MiB"]
	"_0___25_input data" [label="__25_input data" color=olive tooltip="Mem 100.0MiB"]
	"_0___28_input data" [label="__28_input data" color=olive tooltip="Mem 25.0MiB"]
	"_0___43_input data" [label="__43_input data" color=olive tooltip="Mem 25.0MiB"]
	"_0___55_input data" [label="__55_input data" color=olive tooltip="Mem 25.0MiB"]
	"_0___59_input data" [label="__59_input data" color=olive tooltip="Mem 25.0MiB"]
	"_0___72_out data" [label="__72_out data" color=olive tooltip="Mem 25.0MiB"]
	"_0___81_input data" [label="__81_input data" color=olive tooltip="Mem 25.0MiB"]
	"_0___93_input data" [label="__93_input data" color=olive tooltip="Mem 25.0MiB"]
	"_0___97_input data" [label="__97_input data" color=olive tooltip="Mem 25.0MiB"]
	"_0___110_out data" [label="__110_out data" color=olive tooltip="Mem 25.0MiB"]
	"_0___124_input data" [label="__124_input data" color=olive tooltip="Mem 12.5MiB"]
	"_0___136_input data" [label="__136_input data" color=olive tooltip="Mem 12.5MiB"]
	"_0___140_input data" [label="__140_input data" color=olive tooltip="Mem 12.5MiB"]
	"_0___158_input data" [label="__158_input data" color=olive tooltip="Mem 12.5MiB"]
	"_0___170_identity data" [label="__170_identity data" color=olive tooltip="Mem 12.5MiB"]
	"_0___153_out data" [label="__153_out data" color=olive tooltip="Mem 12.5MiB"]
	"_0___179_input data" [label="__179_input data" color=olive tooltip="Mem 12.5MiB"]
	"_0___191_input data" [label="__191_input data" color=olive tooltip="Mem 12.5MiB"]
	"_0___195_input data" [label="__195_input data" color=olive tooltip="Mem 12.5MiB"]
	"_0___208_out data" [label="__208_out data" color=olive tooltip="Mem 12.5MiB"]
	"_0___221_input data" [label="__221_input data" color=olive tooltip="Mem 6.2MiB"]
	"_0___233_input data" [label="__233_input data" color=olive tooltip="Mem 6.3MiB"]
	"_0___237_input data" [label="__237_input data" color=olive tooltip="Mem 6.2MiB"]
	"_0___255_input data" [label="__255_input data" color=olive tooltip="Mem 6.2MiB"]
	"_0___267_identity data" [label="__267_identity data" color=olive tooltip="Mem 6.2MiB"]
	"_0___250_out data" [label="__250_out data" color=olive tooltip="Mem 6.3MiB"]
	"_0___276_input data" [label="__276_input data" color=olive tooltip="Mem 6.2MiB"]
	"_0___288_input data" [label="__288_input data" color=olive tooltip="Mem 6.3MiB"]
	"_0___292_input data" [label="__292_input data" color=olive tooltip="Mem 6.2MiB"]
	"_0___305_out data" [label="__305_out data" color=olive tooltip="Mem 6.3MiB"]
	"_0___319_input data" [label="__319_input data" color=olive tooltip="Mem 3.1MiB"]
	"_0___331_input data" [label="__331_input data" color=olive tooltip="Mem 3.1MiB"]
	"_0___335_input data" [label="__335_input data" color=olive tooltip="Mem 3.1MiB"]
	"_0___353_input data" [label="__353_input data" color=olive tooltip="Mem 3.1MiB"]
	"_0___365_identity data" [label="__365_identity data" color=olive tooltip="Mem 3.1MiB"]
	"_0___348_out data" [label="__348_out data" color=olive tooltip="Mem 3.1MiB"]
	"_0___374_input data" [label="__374_input data" color=olive tooltip="Mem 3.1MiB"]
	"_0___386_input data" [label="__386_input data" color=olive tooltip="Mem 3.1MiB"]
	"_0___390_input data" [label="__390_input data" color=olive tooltip="Mem 3.1MiB"]
	"_0___403_out data" [label="__403_out data" color=olive tooltip="Mem 3.1MiB"]
	"_0___405_x data" [label="__405_x data" color=olive tooltip="Mem 200.0KiB"]
	"_0___410_fv data" [label="__410_fv data" color=olive tooltip="Mem 391.0KiB"]
	"_0___13_input grad" [label="__13_input grad" color=olive tooltip="Mem 100.0MiB"]
	"_0___25_input grad" [label="__25_input grad" color=olive tooltip="Mem 100.0MiB"]
	"_0___28_input grad" [label="__28_input grad" color=olive tooltip="Mem 25.0MiB"]
	"_0___43_input grad" [label="__43_input grad" color=olive tooltip="Mem 25.0MiB"]
	"_0___55_input grad" [label="__55_input grad" color=olive tooltip="Mem 25.0MiB"]
	"_0___59_input grad" [label="__59_input grad" color=olive tooltip="Mem 25.0MiB"]
	"_0___72_out grad" [label="__72_out grad" color=olive tooltip="Mem 25.0MiB"]
	"_0___81_input grad" [label="__81_input grad" color=olive tooltip="Mem 25.0MiB"]
	"_0___93_input grad" [label="__93_input grad" color=olive tooltip="Mem 25.0MiB"]
	"_0___97_input grad" [label="__97_input grad" color=olive tooltip="Mem 25.0MiB"]
	"_0___110_out grad" [label="__110_out grad" color=olive tooltip="Mem 25.0MiB"]
	"_0___124_input grad" [label="__124_input grad" color=olive tooltip="Mem 12.5MiB"]
	"_0___136_input grad" [label="__136_input grad" color=olive tooltip="Mem 12.5MiB"]
	"_0___140_input grad" [label="__140_input grad" color=olive tooltip="Mem 12.5MiB"]
	"_0___158_input grad" [label="__158_input grad" color=olive tooltip="Mem 12.5MiB"]
	"_0___170_identity grad" [label="__170_identity grad" color=olive tooltip="Mem 12.5MiB"]
	"_0___153_out grad" [label="__153_out grad" color=olive tooltip="Mem 12.5MiB"]
	"_0___179_input grad" [label="__179_input grad" color=olive tooltip="Mem 12.5MiB"]
	"_0___191_input grad" [label="__191_input grad" color=olive tooltip="Mem 12.5MiB"]
	"_0___195_input grad" [label="__195_input grad" color=olive tooltip="Mem 12.5MiB"]
	"_0___208_out grad" [label="__208_out grad" color=olive tooltip="Mem 12.5MiB"]
	"_0___221_input grad" [label="__221_input grad" color=olive tooltip="Mem 6.2MiB"]
	"_0___233_input grad" [label="__233_input grad" color=olive tooltip="Mem 6.3MiB"]
	"_0___237_input grad" [label="__237_input grad" color=olive tooltip="Mem 6.2MiB"]
	"_0___255_input grad" [label="__255_input grad" color=olive tooltip="Mem 6.2MiB"]
	"_0___267_identity grad" [label="__267_identity grad" color=olive tooltip="Mem 6.2MiB"]
	"_0___250_out grad" [label="__250_out grad" color=olive tooltip="Mem 6.3MiB"]
	"_0___276_input grad" [label="__276_input grad" color=olive tooltip="Mem 6.2MiB"]
	"_0___288_input grad" [label="__288_input grad" color=olive tooltip="Mem 6.3MiB"]
	"_0___292_input grad" [label="__292_input grad" color=olive tooltip="Mem 6.2MiB"]
	"_0___305_out grad" [label="__305_out grad" color=olive tooltip="Mem 6.3MiB"]
	"_0___319_input grad" [label="__319_input grad" color=olive tooltip="Mem 3.1MiB"]
	"_0___331_input grad" [label="__331_input grad" color=olive tooltip="Mem 3.1MiB"]
	"_0___335_input grad" [label="__335_input grad" color=olive tooltip="Mem 3.1MiB"]
	"_0___353_input grad" [label="__353_input grad" color=olive tooltip="Mem 3.1MiB"]
	"_0___365_identity grad" [label="__365_identity grad" color=olive tooltip="Mem 3.1MiB"]
	"_0___348_out grad" [label="__348_out grad" color=olive tooltip="Mem 3.1MiB"]
	"_0___374_input grad" [label="__374_input grad" color=olive tooltip="Mem 3.1MiB"]
	"_0___386_input grad" [label="__386_input grad" color=olive tooltip="Mem 3.1MiB"]
	"_0___390_input grad" [label="__390_input grad" color=olive tooltip="Mem 3.1MiB"]
	"_0___403_out grad" [label="__403_out grad" color=olive tooltip="Mem 3.1MiB"]
	"_0___405_x grad" [label="__405_x grad" color=olive tooltip="Mem 200.0KiB"]
	"_0___410_fv grad" [label="__410_fv grad" color=olive tooltip="Mem 391.0KiB"]
	"_0___28_input phantoms" [label="__28_input phantoms" color=olive tooltip="Mem 50.0MiB"]
	"_0___170_identity phantoms" [label="__170_identity phantoms" color=olive tooltip="Mem 1.0KiB"]
	"_0___267_identity phantoms" [label="__267_identity phantoms" color=olive tooltip="Mem 2.0KiB"]
	"_0___365_identity phantoms" [label="__365_identity phantoms" color=olive tooltip="Mem 4.0KiB"]
	"_0___410_fv phantoms" [label="__410_fv phantoms" color=olive tooltip="Mem 0.0B"]
	"_0___13_input data" -> _0_fwd___25_input [color=olive]
	"_0___25_input data" -> _0_fwd___28_input [color=olive]
	"_0___28_input data" -> _0_fwd___43_input [color=olive]
	"_0___43_input data" -> _0_fwd___55_input [color=olive]
	"_0___55_input data" -> _0_fwd___59_input [color=olive]
	"_0___28_input data" -> _0_fwd___72_out [color=olive]
	"_0___59_input data" -> _0_fwd___72_out [color=olive]
	"_0___72_out data" -> _0_fwd___81_input [color=olive]
	"_0___81_input data" -> _0_fwd___93_input [color=olive]
	"_0___93_input data" -> _0_fwd___97_input [color=olive]
	"_0___72_out data" -> _0_fwd___110_out [color=olive]
	"_0___97_input data" -> _0_fwd___110_out [color=olive]
	"_0___110_out data" -> _0_fwd___124_input [color=olive]
	"_0___124_input data" -> _0_fwd___136_input [color=olive]
	"_0___136_input data" -> _0_fwd___140_input [color=olive]
	"_0___110_out data" -> _0_fwd___158_input [color=olive]
	"_0___158_input data" -> _0_fwd___170_identity [color=olive]
	"_0___140_input data" -> _0_fwd___153_out [color=olive]
	"_0___170_identity data" -> _0_fwd___153_out [color=olive]
	"_0___153_out data" -> _0_fwd___179_input [color=olive]
	"_0___179_input data" -> _0_fwd___191_input [color=olive]
	"_0___191_input data" -> _0_fwd___195_input [color=olive]
	"_0___153_out data" -> _0_fwd___208_out [color=olive]
	"_0___195_input data" -> _0_fwd___208_out [color=olive]
	"_0___208_out data" -> _0_fwd___221_input [color=olive]
	"_0___221_input data" -> _0_fwd___233_input [color=olive]
	"_0___233_input data" -> _0_fwd___237_input [color=olive]
	"_0___208_out data" -> _0_fwd___255_input [color=olive]
	"_0___255_input data" -> _0_fwd___267_identity [color=olive]
	"_0___237_input data" -> _0_fwd___250_out [color=olive]
	"_0___267_identity data" -> _0_fwd___250_out [color=olive]
	"_0___250_out data" -> _0_fwd___276_input [color=olive]
	"_0___276_input data" -> _0_fwd___288_input [color=olive]
	"_0___288_input data" -> _0_fwd___292_input [color=olive]
	"_0___292_input data" -> _0_fwd___305_out [color=olive]
	"_0___250_out data" -> _0_fwd___305_out [color=olive]
	"_0___305_out data" -> _0_fwd___319_input [color=olive]
	"_0___319_input data" -> _0_fwd___331_input [color=olive]
	"_0___331_input data" -> _0_fwd___335_input [color=olive]
	"_0___305_out data" -> _0_fwd___353_input [color=olive]
	"_0___353_input data" -> _0_fwd___365_identity [color=olive]
	"_0___365_identity data" -> _0_fwd___348_out [color=olive]
	"_0___335_input data" -> _0_fwd___348_out [color=olive]
	"_0___348_out data" -> _0_fwd___374_input [color=olive]
	"_0___374_input data" -> _0_fwd___386_input [color=olive]
	"_0___386_input data" -> _0_fwd___390_input [color=olive]
	"_0___390_input data" -> _0_fwd___403_out [color=olive]
	"_0___348_out data" -> _0_fwd___403_out [color=olive]
	"_0___403_out data" -> _0_fwd___405_x [color=olive]
	"_0___405_x data" -> _0_fwd___410_fv [color=olive]
	"_0___410_fv data" -> _0_fwd_loss [color=olive]
	"_0___410_fv grad" -> _0_bwd___410_fv [color=olive]
	"_0___405_x data" -> _0_bwd___410_fv [color=olive]
	"_0___410_fv phantoms" -> _0_bwd___410_fv [color=olive]
	"_0___410_fv data" -> _0_bwd___410_fv [color=olive style=dashed]
	"_0___405_x grad" -> _0_bwd___405_x [color=olive]
	"_0___403_out data" -> _0_bwd___405_x [color=olive]
	"_0___405_x data" -> _0_bwd___405_x [color=olive style=dashed]
	"_0___390_input data" -> _0_bwd___403_out [color=olive]
	"_0___403_out data" -> _0_bwd___403_out [color=olive]
	"_0___403_out grad" -> _0_bwd___403_out [color=olive]
	"_0___348_out data" -> _0_bwd___403_out [color=olive style=dashed]
	"_0___390_input grad" -> _0_bwd___390_input [color=olive]
	"_0___386_input data" -> _0_bwd___390_input [color=olive]
	"_0___390_input data" -> _0_bwd___390_input [color=olive style=dashed]
	"_0___374_input data" -> _0_bwd___386_input [color=olive]
	"_0___386_input data" -> _0_bwd___386_input [color=olive]
	"_0___386_input grad" -> _0_bwd___386_input [color=olive]
	"_0___374_input grad" -> _0_bwd___374_input [color=olive]
	"_0___348_out data" -> _0_bwd___374_input [color=olive]
	"_0___374_input data" -> _0_bwd___374_input [color=olive style=dashed]
	"_0___335_input data" -> _0_bwd___348_out [color=olive]
	"_0___348_out data" -> _0_bwd___348_out [color=olive]
	"_0___348_out grad" -> _0_bwd___348_out [color=olive]
	"_0___365_identity data" -> _0_bwd___348_out [color=olive style=dashed]
	"_0___335_input grad" -> _0_bwd___335_input [color=olive]
	"_0___331_input data" -> _0_bwd___335_input [color=olive]
	"_0___335_input data" -> _0_bwd___335_input [color=olive style=dashed]
	"_0___319_input data" -> _0_bwd___331_input [color=olive]
	"_0___331_input data" -> _0_bwd___331_input [color=olive]
	"_0___331_input grad" -> _0_bwd___331_input [color=olive]
	"_0___319_input grad" -> _0_bwd___319_input [color=olive]
	"_0___305_out data" -> _0_bwd___319_input [color=olive]
	"_0___319_input data" -> _0_bwd___319_input [color=olive style=dashed]
	"_0___365_identity phantoms" -> _0_bwd___365_identity [color=olive]
	"_0___365_identity grad" -> _0_bwd___365_identity [color=olive]
	"_0___353_input data" -> _0_bwd___365_identity [color=olive]
	"_0___365_identity data" -> _0_bwd___365_identity [color=olive style=dashed]
	"_0___305_out data" -> _0_bwd___353_input [color=olive]
	"_0___353_input grad" -> _0_bwd___353_input [color=olive]
	"_0___353_input data" -> _0_bwd___353_input [color=olive style=dashed]
	"_0___292_input data" -> _0_bwd___305_out [color=olive]
	"_0___305_out data" -> _0_bwd___305_out [color=olive]
	"_0___305_out grad" -> _0_bwd___305_out [color=olive]
	"_0___250_out data" -> _0_bwd___305_out [color=olive style=dashed]
	"_0___292_input grad" -> _0_bwd___292_input [color=olive]
	"_0___288_input data" -> _0_bwd___292_input [color=olive]
	"_0___292_input data" -> _0_bwd___292_input [color=olive style=dashed]
	"_0___276_input data" -> _0_bwd___288_input [color=olive]
	"_0___288_input data" -> _0_bwd___288_input [color=olive]
	"_0___288_input grad" -> _0_bwd___288_input [color=olive]
	"_0___276_input grad" -> _0_bwd___276_input [color=olive]
	"_0___250_out data" -> _0_bwd___276_input [color=olive]
	"_0___276_input data" -> _0_bwd___276_input [color=olive style=dashed]
	"_0___250_out data" -> _0_bwd___250_out [color=olive]
	"_0___250_out grad" -> _0_bwd___250_out [color=olive]
	"_0___237_input data" -> _0_bwd___250_out [color=olive]
	"_0___267_identity data" -> _0_bwd___250_out [color=olive style=dashed]
	"_0___237_input grad" -> _0_bwd___237_input [color=olive]
	"_0___233_input data" -> _0_bwd___237_input [color=olive]
	"_0___237_input data" -> _0_bwd___237_input [color=olive style=dashed]
	"_0___233_input data" -> _0_bwd___233_input [color=olive]
	"_0___233_input grad" -> _0_bwd___233_input [color=olive]
	"_0___221_input data" -> _0_bwd___233_input [color=olive]
	"_0___221_input grad" -> _0_bwd___221_input [color=olive]
	"_0___208_out data" -> _0_bwd___221_input [color=olive]
	"_0___221_input data" -> _0_bwd___221_input [color=olive style=dashed]
	"_0___267_identity phantoms" -> _0_bwd___267_identity [color=olive]
	"_0___267_identity grad" -> _0_bwd___267_identity [color=olive]
	"_0___255_input data" -> _0_bwd___267_identity [color=olive]
	"_0___267_identity data" -> _0_bwd___267_identity [color=olive style=dashed]
	"_0___208_out data" -> _0_bwd___255_input [color=olive]
	"_0___255_input grad" -> _0_bwd___255_input [color=olive]
	"_0___255_input data" -> _0_bwd___255_input [color=olive style=dashed]
	"_0___208_out data" -> _0_bwd___208_out [color=olive]
	"_0___208_out grad" -> _0_bwd___208_out [color=olive]
	"_0___195_input data" -> _0_bwd___208_out [color=olive]
	"_0___153_out data" -> _0_bwd___208_out [color=olive style=dashed]
	"_0___195_input grad" -> _0_bwd___195_input [color=olive]
	"_0___191_input data" -> _0_bwd___195_input [color=olive]
	"_0___195_input data" -> _0_bwd___195_input [color=olive style=dashed]
	"_0___191_input data" -> _0_bwd___191_input [color=olive]
	"_0___191_input grad" -> _0_bwd___191_input [color=olive]
	"_0___179_input data" -> _0_bwd___191_input [color=olive]
	"_0___179_input grad" -> _0_bwd___179_input [color=olive]
	"_0___153_out data" -> _0_bwd___179_input [color=olive]
	"_0___179_input data" -> _0_bwd___179_input [color=olive style=dashed]
	"_0___153_out data" -> _0_bwd___153_out [color=olive]
	"_0___153_out grad" -> _0_bwd___153_out [color=olive]
	"_0___140_input data" -> _0_bwd___153_out [color=olive]
	"_0___170_identity data" -> _0_bwd___153_out [color=olive style=dashed]
	"_0___140_input grad" -> _0_bwd___140_input [color=olive]
	"_0___136_input data" -> _0_bwd___140_input [color=olive]
	"_0___140_input data" -> _0_bwd___140_input [color=olive style=dashed]
	"_0___136_input data" -> _0_bwd___136_input [color=olive]
	"_0___136_input grad" -> _0_bwd___136_input [color=olive]
	"_0___124_input data" -> _0_bwd___136_input [color=olive]
	"_0___124_input grad" -> _0_bwd___124_input [color=olive]
	"_0___110_out data" -> _0_bwd___124_input [color=olive]
	"_0___124_input data" -> _0_bwd___124_input [color=olive style=dashed]
	"_0___170_identity phantoms" -> _0_bwd___170_identity [color=olive]
	"_0___170_identity grad" -> _0_bwd___170_identity [color=olive]
	"_0___158_input data" -> _0_bwd___170_identity [color=olive]
	"_0___170_identity data" -> _0_bwd___170_identity [color=olive style=dashed]
	"_0___110_out data" -> _0_bwd___158_input [color=olive]
	"_0___158_input grad" -> _0_bwd___158_input [color=olive]
	"_0___158_input data" -> _0_bwd___158_input [color=olive style=dashed]
	"_0___110_out data" -> _0_bwd___110_out [color=olive]
	"_0___110_out grad" -> _0_bwd___110_out [color=olive]
	"_0___97_input data" -> _0_bwd___110_out [color=olive]
	"_0___72_out data" -> _0_bwd___110_out [color=olive style=dashed]
	"_0___97_input grad" -> _0_bwd___97_input [color=olive]
	"_0___93_input data" -> _0_bwd___97_input [color=olive]
	"_0___97_input data" -> _0_bwd___97_input [color=olive style=dashed]
	"_0___93_input data" -> _0_bwd___93_input [color=olive]
	"_0___93_input grad" -> _0_bwd___93_input [color=olive]
	"_0___81_input data" -> _0_bwd___93_input [color=olive]
	"_0___81_input grad" -> _0_bwd___81_input [color=olive]
	"_0___72_out data" -> _0_bwd___81_input [color=olive]
	"_0___81_input data" -> _0_bwd___81_input [color=olive style=dashed]
	"_0___72_out data" -> _0_bwd___72_out [color=olive]
	"_0___72_out grad" -> _0_bwd___72_out [color=olive]
	"_0___59_input data" -> _0_bwd___72_out [color=olive]
	"_0___28_input data" -> _0_bwd___72_out [color=olive style=dashed]
	"_0___59_input grad" -> _0_bwd___59_input [color=olive]
	"_0___55_input data" -> _0_bwd___59_input [color=olive]
	"_0___59_input data" -> _0_bwd___59_input [color=olive style=dashed]
	"_0___55_input data" -> _0_bwd___55_input [color=olive]
	"_0___55_input grad" -> _0_bwd___55_input [color=olive]
	"_0___43_input data" -> _0_bwd___55_input [color=olive]
	"_0___43_input grad" -> _0_bwd___43_input [color=olive]
	"_0___28_input data" -> _0_bwd___43_input [color=olive]
	"_0___43_input data" -> _0_bwd___43_input [color=olive style=dashed]
	"_0___28_input phantoms" -> _0_bwd___28_input [color=olive]
	"_0___28_input grad" -> _0_bwd___28_input [color=olive]
	"_0___25_input data" -> _0_bwd___28_input [color=olive]
	"_0___28_input data" -> _0_bwd___28_input [color=olive style=dashed]
	"_0___13_input data" -> _0_bwd___25_input [color=olive]
	"_0___25_input data" -> _0_bwd___25_input [color=olive]
	"_0___25_input grad" -> _0_bwd___25_input [color=olive]
	"_0___13_input grad" -> _0_bwd___13_input [color=olive]
	"_0___13_input data" -> _0_bwd___13_input [color=olive style=dashed]
	_0_fwd___13_input -> "_0___13_input data" [color=blue]
	_0_fwd___25_input -> "_0___25_input data" [color=blue]
	_0_fwd___28_input -> "_0___28_input data" [color=blue]
	_0_fwd___43_input -> "_0___43_input data" [color=blue]
	_0_fwd___55_input -> "_0___55_input data" [color=blue]
	_0_fwd___59_input -> "_0___59_input data" [color=blue]
	_0_fwd___72_out -> "_0___72_out data" [color=blue]
	_0_fwd___81_input -> "_0___81_input data" [color=blue]
	_0_fwd___93_input -> "_0___93_input data" [color=blue]
	_0_fwd___97_input -> "_0___97_input data" [color=blue]
	_0_fwd___110_out -> "_0___110_out data" [color=blue]
	_0_fwd___124_input -> "_0___124_input data" [color=blue]
	_0_fwd___136_input -> "_0___136_input data" [color=blue]
	_0_fwd___140_input -> "_0___140_input data" [color=blue]
	_0_fwd___158_input -> "_0___158_input data" [color=blue]
	_0_fwd___170_identity -> "_0___170_identity data" [color=blue]
	_0_fwd___153_out -> "_0___153_out data" [color=blue]
	_0_fwd___179_input -> "_0___179_input data" [color=blue]
	_0_fwd___191_input -> "_0___191_input data" [color=blue]
	_0_fwd___195_input -> "_0___195_input data" [color=blue]
	_0_fwd___208_out -> "_0___208_out data" [color=blue]
	_0_fwd___221_input -> "_0___221_input data" [color=blue]
	_0_fwd___233_input -> "_0___233_input data" [color=blue]
	_0_fwd___237_input -> "_0___237_input data" [color=blue]
	_0_fwd___255_input -> "_0___255_input data" [color=blue]
	_0_fwd___267_identity -> "_0___267_identity data" [color=blue]
	_0_fwd___250_out -> "_0___250_out data" [color=blue]
	_0_fwd___276_input -> "_0___276_input data" [color=blue]
	_0_fwd___288_input -> "_0___288_input data" [color=blue]
	_0_fwd___292_input -> "_0___292_input data" [color=blue]
	_0_fwd___305_out -> "_0___305_out data" [color=blue]
	_0_fwd___319_input -> "_0___319_input data" [color=blue]
	_0_fwd___331_input -> "_0___331_input data" [color=blue]
	_0_fwd___335_input -> "_0___335_input data" [color=blue]
	_0_fwd___353_input -> "_0___353_input data" [color=blue]
	_0_fwd___365_identity -> "_0___365_identity data" [color=blue]
	_0_fwd___348_out -> "_0___348_out data" [color=blue]
	_0_fwd___374_input -> "_0___374_input data" [color=blue]
	_0_fwd___386_input -> "_0___386_input data" [color=blue]
	_0_fwd___390_input -> "_0___390_input data" [color=blue]
	_0_fwd___403_out -> "_0___403_out data" [color=blue]
	_0_fwd___405_x -> "_0___405_x data" [color=blue]
	_0_fwd___410_fv -> "_0___410_fv data" [color=blue]
	_0_bwd___25_input -> "_0___13_input grad" [color=blueviolet]
	_0_bwd___28_input -> "_0___25_input grad" [color=blueviolet]
	_0_bwd___72_out -> "_0___28_input grad" [color=blueviolet]
	_0_bwd___43_input -> "_0___28_input grad" [color=blueviolet]
	_0_bwd___55_input -> "_0___43_input grad" [color=blueviolet]
	_0_bwd___59_input -> "_0___55_input grad" [color=blueviolet]
	_0_bwd___72_out -> "_0___59_input grad" [color=blueviolet]
	_0_bwd___110_out -> "_0___72_out grad" [color=blueviolet]
	_0_bwd___81_input -> "_0___72_out grad" [color=blueviolet]
	_0_bwd___93_input -> "_0___81_input grad" [color=blueviolet]
	_0_bwd___97_input -> "_0___93_input grad" [color=blueviolet]
	_0_bwd___110_out -> "_0___97_input grad" [color=blueviolet]
	_0_bwd___158_input -> "_0___110_out grad" [color=blueviolet]
	_0_bwd___124_input -> "_0___110_out grad" [color=blueviolet]
	_0_bwd___136_input -> "_0___124_input grad" [color=blueviolet]
	_0_bwd___140_input -> "_0___136_input grad" [color=blueviolet]
	_0_bwd___153_out -> "_0___140_input grad" [color=blueviolet]
	_0_bwd___170_identity -> "_0___158_input grad" [color=blueviolet]
	_0_bwd___153_out -> "_0___170_identity grad" [color=blueviolet]
	_0_bwd___179_input -> "_0___153_out grad" [color=blueviolet]
	_0_bwd___208_out -> "_0___153_out grad" [color=blueviolet]
	_0_bwd___191_input -> "_0___179_input grad" [color=blueviolet]
	_0_bwd___195_input -> "_0___191_input grad" [color=blueviolet]
	_0_bwd___208_out -> "_0___195_input grad" [color=blueviolet]
	_0_bwd___221_input -> "_0___208_out grad" [color=blueviolet]
	_0_bwd___255_input -> "_0___208_out grad" [color=blueviolet]
	_0_bwd___233_input -> "_0___221_input grad" [color=blueviolet]
	_0_bwd___237_input -> "_0___233_input grad" [color=blueviolet]
	_0_bwd___250_out -> "_0___237_input grad" [color=blueviolet]
	_0_bwd___267_identity -> "_0___255_input grad" [color=blueviolet]
	_0_bwd___250_out -> "_0___267_identity grad" [color=blueviolet]
	_0_bwd___276_input -> "_0___250_out grad" [color=blueviolet]
	_0_bwd___305_out -> "_0___250_out grad" [color=blueviolet]
	_0_bwd___288_input -> "_0___276_input grad" [color=blueviolet]
	_0_bwd___292_input -> "_0___288_input grad" [color=blueviolet]
	_0_bwd___305_out -> "_0___292_input grad" [color=blueviolet]
	_0_bwd___319_input -> "_0___305_out grad" [color=blueviolet]
	_0_bwd___353_input -> "_0___305_out grad" [color=blueviolet]
	_0_bwd___331_input -> "_0___319_input grad" [color=blueviolet]
	_0_bwd___335_input -> "_0___331_input grad" [color=blueviolet]
	_0_bwd___348_out -> "_0___335_input grad" [color=blueviolet]
	_0_bwd___365_identity -> "_0___353_input grad" [color=blueviolet]
	_0_bwd___348_out -> "_0___365_identity grad" [color=blueviolet]
	_0_bwd___374_input -> "_0___348_out grad" [color=blueviolet]
	_0_bwd___403_out -> "_0___348_out grad" [color=blueviolet]
	_0_bwd___386_input -> "_0___374_input grad" [color=blueviolet]
	_0_bwd___390_input -> "_0___386_input grad" [color=blueviolet]
	_0_bwd___403_out -> "_0___390_input grad" [color=blueviolet]
	_0_bwd___405_x -> "_0___403_out grad" [color=blueviolet]
	_0_bwd___410_fv -> "_0___405_x grad" [color=blueviolet]
	_0_fwd_loss -> "_0___410_fv grad" [color=blue]
	_0_fwd___28_input -> "_0___28_input phantoms" [color=blue]
	_0_fwd___170_identity -> "_0___170_identity phantoms" [color=blue]
	_0_fwd___267_identity -> "_0___267_identity phantoms" [color=blue]
	_0_fwd___365_identity -> "_0___365_identity phantoms" [color=blue]
	_0_fwd___410_fv -> "_0___410_fv phantoms" [color=blue]
	"_0_sources data" [label="sources data" color=green style=dashed]
	"_0_sources grad" [label="sources grad" color=green style=dashed]
	"_0_sources data" -> _0_fwd___13_input [color=green style=dashed]
	_0_bwd___13_input -> "_0_sources grad" [color=green style=dashed]
}
