// K_graph list : sequentialized fwd+bwd with Comp and Data nodes
digraph resnet101_seq_K_graph {
	_0_fwd___13_input [label="__13_input = torch._convolution(x, self.conv1.weight, None, [2, 2], [3, 3], [1, 1], False, [0, 0], 1, False, False, True, True)" color=blue tooltip="Time : 1.1707626978556316
Mem overhead : 24.5KiB"]
	_0_fwd_loss [label="LOSS KCN" color=green]
	_0_bwd___13_input [label="backward of __13_input" color=blueviolet tooltip="Time : 5.983722686767578
Mem overhead : 58.5KiB"]
	"_0___13_input data" [label="__13_input data" color=olive tooltip="Mem 100.0MiB"]
	"_0___13_input grad" [label="__13_input grad" color=olive tooltip="Mem 100.0MiB"]
	"_0___13_input data" -> _0_fwd_loss [color=olive]
	"_0___13_input grad" -> _0_bwd___13_input [color=olive]
	"_0___13_input data" -> _0_bwd___13_input [color=olive style=dashed]
	_0_fwd___13_input -> "_0___13_input data" [color=blue]
	_0_fwd_loss -> "_0___13_input grad" [color=blue]
	"_0_sources data" [label="sources data" color=green style=dashed]
	"_0_sources grad" [label="sources grad" color=green style=dashed]
	"_0_sources data" -> _0_fwd___13_input [color=green style=dashed]
	_0_bwd___13_input -> "_0_sources grad" [color=green style=dashed]
	_1_fwd___25_input [label="__25_input = torch.batch_norm(__13_input, self.bn1.weight, self.bn1.bias, self.bn1.running_mean, self.bn1.running_var, True, 0.1, 1e-05, True)
__26_fv = torch.relu_(__25_input)" color=blue tooltip="Time : 1.1211626529693604
Mem overhead : 0.0B"]
	_1_fwd_loss [label="LOSS KCN" color=green]
	_1_bwd___25_input [label="backward of __25_input" color=blueviolet tooltip="Time : 5.248576005299886
Mem overhead : 100.0MiB"]
	"_1___25_input data" [label="__25_input data" color=olive tooltip="Mem 100.0MiB"]
	"_1___25_input grad" [label="__25_input grad" color=olive tooltip="Mem 100.0MiB"]
	"_1___25_input data" -> _1_fwd_loss [color=olive]
	"_1___25_input data" -> _1_bwd___25_input [color=olive]
	"_1___25_input grad" -> _1_bwd___25_input [color=olive]
	_1_fwd___25_input -> "_1___25_input data" [color=blue]
	_1_fwd_loss -> "_1___25_input grad" [color=blue]
	"_1___13_input data" [label="__13_input data" color=green style=dashed]
	"_1___13_input grad" [label="__13_input grad" color=green style=dashed]
	"_1___13_input data" -> _1_fwd___25_input [color=green style=dashed]
	_1_bwd___25_input -> "_1___13_input grad" [color=green style=dashed]
	_2_fwd___28_input [label="__28_input = torch.max_pool2d(__26_fv, [3, 3], [2, 2], [1, 1], [1, 1])" color=blue tooltip="Time : 0.8803733189900717
Mem overhead : 0.0B"]
	_2_fwd_loss [label="LOSS KCN" color=green]
	_2_bwd___28_input [label="backward of __28_input" color=blueviolet tooltip="Time : 8.451636950174967
Mem overhead : 50.0MiB"]
	"_2___28_input data" [label="__28_input data" color=olive tooltip="Mem 25.0MiB"]
	"_2___28_input grad" [label="__28_input grad" color=olive tooltip="Mem 25.0MiB"]
	"_2___28_input phantoms" [label="__28_input phantoms" color=olive tooltip="Mem 50.0MiB"]
	"_2___28_input data" -> _2_fwd_loss [color=olive]
	"_2___28_input phantoms" -> _2_bwd___28_input [color=olive]
	"_2___28_input grad" -> _2_bwd___28_input [color=olive]
	"_2___28_input data" -> _2_bwd___28_input [color=olive style=dashed]
	_2_fwd___28_input -> "_2___28_input data" [color=blue]
	_2_fwd_loss -> "_2___28_input grad" [color=blue]
	_2_fwd___28_input -> "_2___28_input phantoms" [color=blue]
	"_2___25_input data" [label="__25_input data" color=green style=dashed]
	"_2___25_input grad" [label="__25_input grad" color=green style=dashed]
	"_2___25_input data" -> _2_fwd___28_input [color=green style=dashed]
	_2_bwd___28_input -> "_2___25_input grad" [color=green style=dashed]
	_3_fwd___43_input [label="__43_input = torch._convolution(__28_input, self.layer1[0].conv1.weight, None, [1, 1], [1, 1], [1, 1], False, [0, 0], 1, False, False, True, True)" color=blue tooltip="Time : 1.8642026980717976
Mem overhead : 124.0MiB"]
	_3_fwd___55_input [label="__55_input = torch.batch_norm(__43_input, self.layer1[0].bn1.weight, self.layer1[0].bn1.bias, self.layer1[0].bn1.running_mean, self.layer1[0].bn1.running_var, True, 0.1, 1e-05, True)
__57_fv = torch.relu_(__55_input)" color=blue tooltip="Time : 0.5532799959182739
Mem overhead : 0.0B"]
	_3_fwd___59_input [label="__59_input = torch._convolution(__57_fv, self.layer1[0].conv2.weight, None, [1, 1], [1, 1], [1, 1], False, [0, 0], 1, False, False, True, True)" color=blue tooltip="Time : 1.84060800075531
Mem overhead : 124.0MiB"]
	_3_fwd___72_out [label="__72_out = torch.batch_norm(__59_input, self.layer1[0].bn2.weight, self.layer1[0].bn2.bias, self.layer1[0].bn2.running_mean, self.layer1[0].bn2.running_var, True, 0.1, 1e-05, True)
__64_input = torch.Tensor.add_(__72_out, __28_input)
__73_fv = torch.relu_(__64_input)" color=blue tooltip="Time : 0.4284053444862366
Mem overhead : 0.0B"]
	_3_fwd_loss [label="LOSS KCN" color=green]
	_3_bwd___72_out [label="backward of __72_out" color=blueviolet tooltip="Time : 0.6375359892845154
Mem overhead : 25.0MiB"]
	_3_bwd___59_input [label="backward of __59_input" color=blueviolet tooltip="Time : 4.731541156768799
Mem overhead : 126.6MiB"]
	_3_bwd___55_input [label="backward of __55_input" color=blueviolet tooltip="Time : 0.494378666083018
Mem overhead : 25.0MiB"]
	_3_bwd___43_input [label="backward of __43_input" color=blueviolet tooltip="Time : 6.769792079925537
Mem overhead : 126.6MiB"]
	"_3___43_input data" [label="__43_input data" color=olive tooltip="Mem 25.0MiB"]
	"_3___55_input data" [label="__55_input data" color=olive tooltip="Mem 25.0MiB"]
	"_3___59_input data" [label="__59_input data" color=olive tooltip="Mem 25.0MiB"]
	"_3___72_out data" [label="__72_out data" color=olive tooltip="Mem 25.0MiB"]
	"_3___43_input grad" [label="__43_input grad" color=olive tooltip="Mem 25.0MiB"]
	"_3___55_input grad" [label="__55_input grad" color=olive tooltip="Mem 25.0MiB"]
	"_3___59_input grad" [label="__59_input grad" color=olive tooltip="Mem 25.0MiB"]
	"_3___72_out grad" [label="__72_out grad" color=olive tooltip="Mem 25.0MiB"]
	"_3___43_input data" -> _3_fwd___55_input [color=olive]
	"_3___55_input data" -> _3_fwd___59_input [color=olive]
	"_3___59_input data" -> _3_fwd___72_out [color=olive]
	"_3___72_out data" -> _3_fwd_loss [color=olive]
	"_3___59_input data" -> _3_bwd___72_out [color=olive]
	"_3___72_out data" -> _3_bwd___72_out [color=olive]
	"_3___72_out grad" -> _3_bwd___72_out [color=olive]
	"_3___59_input grad" -> _3_bwd___59_input [color=olive]
	"_3___55_input data" -> _3_bwd___59_input [color=olive]
	"_3___59_input data" -> _3_bwd___59_input [color=olive style=dashed]
	"_3___43_input data" -> _3_bwd___55_input [color=olive]
	"_3___55_input data" -> _3_bwd___55_input [color=olive]
	"_3___55_input grad" -> _3_bwd___55_input [color=olive]
	"_3___43_input grad" -> _3_bwd___43_input [color=olive]
	"_3___43_input data" -> _3_bwd___43_input [color=olive style=dashed]
	_3_fwd___43_input -> "_3___43_input data" [color=blue]
	_3_fwd___55_input -> "_3___55_input data" [color=blue]
	_3_fwd___59_input -> "_3___59_input data" [color=blue]
	_3_fwd___72_out -> "_3___72_out data" [color=blue]
	_3_bwd___55_input -> "_3___43_input grad" [color=blueviolet]
	_3_bwd___59_input -> "_3___55_input grad" [color=blueviolet]
	_3_bwd___72_out -> "_3___59_input grad" [color=blueviolet]
	_3_fwd_loss -> "_3___72_out grad" [color=blue]
	"_3___28_input data" [label="__28_input data" color=green style=dashed]
	"_3___28_input grad" [label="__28_input grad" color=green style=dashed]
	"_3___28_input data" -> _3_fwd___43_input [color=green style=dashed]
	"_3___28_input data" -> _3_fwd___72_out [color=green style=dashed]
	_3_bwd___43_input -> "_3___28_input grad" [color=green style=dashed]
	_3_bwd___72_out -> "_3___28_input grad" [color=green style=dashed]
	_4_fwd___81_input [label="__81_input = torch._convolution(__73_fv, self.layer1[1].conv1.weight, None, [1, 1], [1, 1], [1, 1], False, [0, 0], 1, False, False, True, True)" color=blue tooltip="Time : 1.8642026980717976
Mem overhead : 124.0MiB"]
	_4_fwd___93_input [label="__93_input = torch.batch_norm(__81_input, self.layer1[1].bn1.weight, self.layer1[1].bn1.bias, self.layer1[1].bn1.running_mean, self.layer1[1].bn1.running_var, True, 0.1, 1e-05, True)
__95_fv = torch.relu_(__93_input)" color=blue tooltip="Time : 0.5532799959182739
Mem overhead : 0.0B"]
	_4_fwd___97_input [label="__97_input = torch._convolution(__95_fv, self.layer1[1].conv2.weight, None, [1, 1], [1, 1], [1, 1], False, [0, 0], 1, False, False, True, True)" color=blue tooltip="Time : 1.84060800075531
Mem overhead : 124.0MiB"]
	_4_fwd___110_out [label="__110_out = torch.batch_norm(__97_input, self.layer1[1].bn2.weight, self.layer1[1].bn2.bias, self.layer1[1].bn2.running_mean, self.layer1[1].bn2.running_var, True, 0.1, 1e-05, True)
__102_input = torch.Tensor.add_(__110_out, __73_fv)
__111_fv = torch.relu_(__102_input)" color=blue tooltip="Time : 0.4284053444862366
Mem overhead : 0.0B"]
	_4_fwd_loss [label="LOSS KCN" color=green]
	_4_bwd___110_out [label="backward of __110_out" color=blueviolet tooltip="Time : 0.6375359892845154
Mem overhead : 25.0MiB"]
	_4_bwd___97_input [label="backward of __97_input" color=blueviolet tooltip="Time : 4.731541156768799
Mem overhead : 126.6MiB"]
	_4_bwd___93_input [label="backward of __93_input" color=blueviolet tooltip="Time : 0.494378666083018
Mem overhead : 25.0MiB"]
	_4_bwd___81_input [label="backward of __81_input" color=blueviolet tooltip="Time : 6.769792079925537
Mem overhead : 126.6MiB"]
	"_4___81_input data" [label="__81_input data" color=olive tooltip="Mem 25.0MiB"]
	"_4___93_input data" [label="__93_input data" color=olive tooltip="Mem 25.0MiB"]
	"_4___97_input data" [label="__97_input data" color=olive tooltip="Mem 25.0MiB"]
	"_4___110_out data" [label="__110_out data" color=olive tooltip="Mem 25.0MiB"]
	"_4___81_input grad" [label="__81_input grad" color=olive tooltip="Mem 25.0MiB"]
	"_4___93_input grad" [label="__93_input grad" color=olive tooltip="Mem 25.0MiB"]
	"_4___97_input grad" [label="__97_input grad" color=olive tooltip="Mem 25.0MiB"]
	"_4___110_out grad" [label="__110_out grad" color=olive tooltip="Mem 25.0MiB"]
	"_4___81_input data" -> _4_fwd___93_input [color=olive]
	"_4___93_input data" -> _4_fwd___97_input [color=olive]
	"_4___97_input data" -> _4_fwd___110_out [color=olive]
	"_4___110_out data" -> _4_fwd_loss [color=olive]
	"_4___97_input data" -> _4_bwd___110_out [color=olive]
	"_4___110_out data" -> _4_bwd___110_out [color=olive]
	"_4___110_out grad" -> _4_bwd___110_out [color=olive]
	"_4___97_input grad" -> _4_bwd___97_input [color=olive]
	"_4___93_input data" -> _4_bwd___97_input [color=olive]
	"_4___97_input data" -> _4_bwd___97_input [color=olive style=dashed]
	"_4___81_input data" -> _4_bwd___93_input [color=olive]
	"_4___93_input data" -> _4_bwd___93_input [color=olive]
	"_4___93_input grad" -> _4_bwd___93_input [color=olive]
	"_4___81_input grad" -> _4_bwd___81_input [color=olive]
	"_4___81_input data" -> _4_bwd___81_input [color=olive style=dashed]
	_4_fwd___81_input -> "_4___81_input data" [color=blue]
	_4_fwd___93_input -> "_4___93_input data" [color=blue]
	_4_fwd___97_input -> "_4___97_input data" [color=blue]
	_4_fwd___110_out -> "_4___110_out data" [color=blue]
	_4_bwd___93_input -> "_4___81_input grad" [color=blueviolet]
	_4_bwd___97_input -> "_4___93_input grad" [color=blueviolet]
	_4_bwd___110_out -> "_4___97_input grad" [color=blueviolet]
	_4_fwd_loss -> "_4___110_out grad" [color=blue]
	"_4___72_out data" [label="__72_out data" color=green style=dashed]
	"_4___72_out grad" [label="__72_out grad" color=green style=dashed]
	"_4___72_out data" -> _4_fwd___81_input [color=green style=dashed]
	"_4___72_out data" -> _4_fwd___110_out [color=green style=dashed]
	_4_bwd___81_input -> "_4___72_out grad" [color=green style=dashed]
	_4_bwd___110_out -> "_4___72_out grad" [color=green style=dashed]
	_5_fwd___124_input [label="__124_input = torch._convolution(__111_fv, self.layer2[0].conv1.weight, None, [2, 2], [1, 1], [1, 1], False, [0, 0], 1, False, False, True, True)" color=blue tooltip="Time : 0.5304426550865173
Mem overhead : 2.0KiB"]
	_5_fwd___136_input [label="__136_input = torch.batch_norm(__124_input, self.layer2[0].bn1.weight, self.layer2[0].bn1.bias, self.layer2[0].bn1.running_mean, self.layer2[0].bn1.running_var, True, 0.1, 1e-05, True)
__138_fv = torch.relu_(__136_input)" color=blue tooltip="Time : 0.13902932902177176
Mem overhead : 0.0B"]
	_5_fwd___140_input [label="__140_input = torch._convolution(__138_fv, self.layer2[0].conv2.weight, None, [1, 1], [1, 1], [1, 1], False, [0, 0], 1, False, False, True, True)" color=blue tooltip="Time : 0.5633813142776489
Mem overhead : 65.2MiB"]
	_5_fwd___158_input [label="__158_input = torch._convolution(__111_fv, self.layer2[0].downsample[0].weight, None, [2, 2], [0, 0], [1, 1], False, [0, 0], 1, False, False, True, True)" color=blue tooltip="Time : 0.10953599959611893
Mem overhead : 2.0KiB"]
	_5_fwd___170_identity [label="__170_identity = torch.batch_norm(__158_input, self.layer2[0].downsample[1].weight, self.layer2[0].downsample[1].bias, self.layer2[0].downsample[1].running_mean, self.layer2[0].downsample[1].running_var, True, 0.1, 1e-05, True)" color=blue tooltip="Time : 0.08780799806118011
Mem overhead : 0.0B"]
	_5_fwd___153_out [label="__153_out = torch.batch_norm(__140_input, self.layer2[0].bn2.weight, self.layer2[0].bn2.bias, self.layer2[0].bn2.running_mean, self.layer2[0].bn2.running_var, True, 0.1, 1e-05, True)
__145_input = torch.Tensor.add_(__153_out, __170_identity)
__171_fv = torch.relu_(__145_input)" color=blue tooltip="Time : 0.21158399681250253
Mem overhead : 0.0B"]
	_5_fwd_loss [label="LOSS KCN" color=green]
	_5_bwd___153_out [label="backward of __153_out" color=blueviolet tooltip="Time : 0.21998933454354605
Mem overhead : 2.0KiB"]
	_5_bwd___140_input [label="backward of __140_input" color=blueviolet tooltip="Time : 1.0144106944402058
Mem overhead : 65.2MiB"]
	_5_bwd___136_input [label="backward of __136_input" color=blueviolet tooltip="Time : 0.22126932938893637
Mem overhead : 12.5MiB"]
	_5_bwd___124_input [label="backward of __124_input" color=blueviolet tooltip="Time : 4.190613269805908
Mem overhead : 291.5KiB"]
	_5_bwd___170_identity [label="backward of __170_identity" color=blueviolet tooltip="Time : 0.14824533462524414
Mem overhead : 2.0KiB"]
	_5_bwd___158_input [label="backward of __158_input" color=blueviolet tooltip="Time : 3.2501332759857178
Mem overhead : 34.5KiB"]
	"_5___124_input data" [label="__124_input data" color=olive tooltip="Mem 12.5MiB"]
	"_5___136_input data" [label="__136_input data" color=olive tooltip="Mem 12.5MiB"]
	"_5___140_input data" [label="__140_input data" color=olive tooltip="Mem 12.5MiB"]
	"_5___158_input data" [label="__158_input data" color=olive tooltip="Mem 12.5MiB"]
	"_5___170_identity data" [label="__170_identity data" color=olive tooltip="Mem 12.5MiB"]
	"_5___153_out data" [label="__153_out data" color=olive tooltip="Mem 12.5MiB"]
	"_5___124_input grad" [label="__124_input grad" color=olive tooltip="Mem 12.5MiB"]
	"_5___136_input grad" [label="__136_input grad" color=olive tooltip="Mem 12.5MiB"]
	"_5___140_input grad" [label="__140_input grad" color=olive tooltip="Mem 12.5MiB"]
	"_5___158_input grad" [label="__158_input grad" color=olive tooltip="Mem 12.5MiB"]
	"_5___170_identity grad" [label="__170_identity grad" color=olive tooltip="Mem 12.5MiB"]
	"_5___153_out grad" [label="__153_out grad" color=olive tooltip="Mem 12.5MiB"]
	"_5___170_identity phantoms" [label="__170_identity phantoms" color=olive tooltip="Mem 1.0KiB"]
	"_5___124_input data" -> _5_fwd___136_input [color=olive]
	"_5___136_input data" -> _5_fwd___140_input [color=olive]
	"_5___158_input data" -> _5_fwd___170_identity [color=olive]
	"_5___170_identity data" -> _5_fwd___153_out [color=olive]
	"_5___140_input data" -> _5_fwd___153_out [color=olive]
	"_5___153_out data" -> _5_fwd_loss [color=olive]
	"_5___153_out grad" -> _5_bwd___153_out [color=olive]
	"_5___140_input data" -> _5_bwd___153_out [color=olive]
	"_5___153_out data" -> _5_bwd___153_out [color=olive]
	"_5___170_identity data" -> _5_bwd___153_out [color=olive style=dashed]
	"_5___140_input grad" -> _5_bwd___140_input [color=olive]
	"_5___136_input data" -> _5_bwd___140_input [color=olive]
	"_5___140_input data" -> _5_bwd___140_input [color=olive style=dashed]
	"_5___124_input data" -> _5_bwd___136_input [color=olive]
	"_5___136_input data" -> _5_bwd___136_input [color=olive]
	"_5___136_input grad" -> _5_bwd___136_input [color=olive]
	"_5___124_input grad" -> _5_bwd___124_input [color=olive]
	"_5___124_input data" -> _5_bwd___124_input [color=olive style=dashed]
	"_5___170_identity phantoms" -> _5_bwd___170_identity [color=olive]
	"_5___170_identity grad" -> _5_bwd___170_identity [color=olive]
	"_5___158_input data" -> _5_bwd___170_identity [color=olive]
	"_5___170_identity data" -> _5_bwd___170_identity [color=olive style=dashed]
	"_5___158_input grad" -> _5_bwd___158_input [color=olive]
	"_5___158_input data" -> _5_bwd___158_input [color=olive style=dashed]
	_5_fwd___124_input -> "_5___124_input data" [color=blue]
	_5_fwd___136_input -> "_5___136_input data" [color=blue]
	_5_fwd___140_input -> "_5___140_input data" [color=blue]
	_5_fwd___158_input -> "_5___158_input data" [color=blue]
	_5_fwd___170_identity -> "_5___170_identity data" [color=blue]
	_5_fwd___153_out -> "_5___153_out data" [color=blue]
	_5_bwd___136_input -> "_5___124_input grad" [color=blueviolet]
	_5_bwd___140_input -> "_5___136_input grad" [color=blueviolet]
	_5_bwd___153_out -> "_5___140_input grad" [color=blueviolet]
	_5_bwd___170_identity -> "_5___158_input grad" [color=blueviolet]
	_5_bwd___153_out -> "_5___170_identity grad" [color=blueviolet]
	_5_fwd_loss -> "_5___153_out grad" [color=blue]
	_5_fwd___170_identity -> "_5___170_identity phantoms" [color=blue]
	"_5___110_out data" [label="__110_out data" color=green style=dashed]
	"_5___110_out grad" [label="__110_out grad" color=green style=dashed]
	"_5___110_out data" -> _5_fwd___124_input [color=green style=dashed]
	"_5___110_out data" -> _5_fwd___158_input [color=green style=dashed]
	_5_bwd___124_input -> "_5___110_out grad" [color=green style=dashed]
	_5_bwd___158_input -> "_5___110_out grad" [color=green style=dashed]
	_6_fwd___179_input [label="__179_input = torch._convolution(__171_fv, self.layer2[1].conv1.weight, None, [1, 1], [1, 1], [1, 1], False, [0, 0], 1, False, False, True, True)" color=blue tooltip="Time : 0.8153600096702576
Mem overhead : 65.2MiB"]
	_6_fwd___191_input [label="__191_input = torch.batch_norm(__179_input, self.layer2[1].bn1.weight, self.layer2[1].bn1.bias, self.layer2[1].bn1.running_mean, self.layer2[1].bn1.running_var, True, 0.1, 1e-05, True)
__193_fv = torch.relu_(__191_input)" color=blue tooltip="Time : 0.13886933525403342
Mem overhead : 0.0B"]
	_6_fwd___195_input [label="__195_input = torch._convolution(__193_fv, self.layer2[1].conv2.weight, None, [1, 1], [1, 1], [1, 1], False, [0, 0], 1, False, False, True, True)" color=blue tooltip="Time : 0.5673173268636068
Mem overhead : 65.2MiB"]
	_6_fwd___208_out [label="__208_out = torch.batch_norm(__195_input, self.layer2[1].bn2.weight, self.layer2[1].bn2.bias, self.layer2[1].bn2.running_mean, self.layer2[1].bn2.running_var, True, 0.1, 1e-05, True)
__200_input = torch.Tensor.add_(__208_out, __171_fv)
__209_fv = torch.relu_(__200_input)" color=blue tooltip="Time : 0.21066666642824808
Mem overhead : 0.0B"]
	_6_fwd_loss [label="LOSS KCN" color=green]
	_6_bwd___208_out [label="backward of __208_out" color=blueviolet tooltip="Time : 0.293994665145874
Mem overhead : 12.5MiB"]
	_6_bwd___195_input [label="backward of __195_input" color=blueviolet tooltip="Time : 1.0177173614501953
Mem overhead : 65.2MiB"]
	_6_bwd___191_input [label="backward of __191_input" color=blueviolet tooltip="Time : 0.2203626682360967
Mem overhead : 12.5MiB"]
	_6_bwd___179_input [label="backward of __179_input" color=blueviolet tooltip="Time : 1.0893440246582031
Mem overhead : 65.2MiB"]
	"_6___179_input data" [label="__179_input data" color=olive tooltip="Mem 12.5MiB"]
	"_6___191_input data" [label="__191_input data" color=olive tooltip="Mem 12.5MiB"]
	"_6___195_input data" [label="__195_input data" color=olive tooltip="Mem 12.5MiB"]
	"_6___208_out data" [label="__208_out data" color=olive tooltip="Mem 12.5MiB"]
	"_6___179_input grad" [label="__179_input grad" color=olive tooltip="Mem 12.5MiB"]
	"_6___191_input grad" [label="__191_input grad" color=olive tooltip="Mem 12.5MiB"]
	"_6___195_input grad" [label="__195_input grad" color=olive tooltip="Mem 12.5MiB"]
	"_6___208_out grad" [label="__208_out grad" color=olive tooltip="Mem 12.5MiB"]
	"_6___179_input data" -> _6_fwd___191_input [color=olive]
	"_6___191_input data" -> _6_fwd___195_input [color=olive]
	"_6___195_input data" -> _6_fwd___208_out [color=olive]
	"_6___208_out data" -> _6_fwd_loss [color=olive]
	"_6___195_input data" -> _6_bwd___208_out [color=olive]
	"_6___208_out data" -> _6_bwd___208_out [color=olive]
	"_6___208_out grad" -> _6_bwd___208_out [color=olive]
	"_6___195_input grad" -> _6_bwd___195_input [color=olive]
	"_6___191_input data" -> _6_bwd___195_input [color=olive]
	"_6___195_input data" -> _6_bwd___195_input [color=olive style=dashed]
	"_6___179_input data" -> _6_bwd___191_input [color=olive]
	"_6___191_input data" -> _6_bwd___191_input [color=olive]
	"_6___191_input grad" -> _6_bwd___191_input [color=olive]
	"_6___179_input grad" -> _6_bwd___179_input [color=olive]
	"_6___179_input data" -> _6_bwd___179_input [color=olive style=dashed]
	_6_fwd___179_input -> "_6___179_input data" [color=blue]
	_6_fwd___191_input -> "_6___191_input data" [color=blue]
	_6_fwd___195_input -> "_6___195_input data" [color=blue]
	_6_fwd___208_out -> "_6___208_out data" [color=blue]
	_6_bwd___191_input -> "_6___179_input grad" [color=blueviolet]
	_6_bwd___195_input -> "_6___191_input grad" [color=blueviolet]
	_6_bwd___208_out -> "_6___195_input grad" [color=blueviolet]
	_6_fwd_loss -> "_6___208_out grad" [color=blue]
	"_6___153_out data" [label="__153_out data" color=green style=dashed]
	"_6___153_out grad" [label="__153_out grad" color=green style=dashed]
	"_6___153_out data" -> _6_fwd___179_input [color=green style=dashed]
	"_6___153_out data" -> _6_fwd___208_out [color=green style=dashed]
	_6_bwd___179_input -> "_6___153_out grad" [color=green style=dashed]
	_6_bwd___208_out -> "_6___153_out grad" [color=green style=dashed]
	_7_fwd___221_input [label="__221_input = torch._convolution(__209_fv, self.layer3[0].conv1.weight, None, [2, 2], [1, 1], [1, 1], False, [0, 0], 1, False, False, True, True)" color=blue tooltip="Time : 0.5389226675033569
Mem overhead : 512.0B"]
	_7_fwd___233_input [label="__233_input = torch.batch_norm(__221_input, self.layer3[0].bn1.weight, self.layer3[0].bn1.bias, self.layer3[0].bn1.running_mean, self.layer3[0].bn1.running_var, True, 0.1, 1e-05, True)
__235_fv = torch.relu_(__233_input)" color=blue tooltip="Time : 0.0728000005086263
Mem overhead : 0.0B"]
	_7_fwd___237_input [label="__237_input = torch._convolution(__235_fv, self.layer3[0].conv2.weight, None, [1, 1], [1, 1], [1, 1], False, [0, 0], 1, False, False, True, True)" color=blue tooltip="Time : 0.4785173336664836
Mem overhead : 40.5MiB"]
	_7_fwd___255_input [label="__255_input = torch._convolution(__209_fv, self.layer3[0].downsample[0].weight, None, [2, 2], [0, 0], [1, 1], False, [0, 0], 1, False, False, True, True)" color=blue tooltip="Time : 0.09089066833257675
Mem overhead : 512.0B"]
	_7_fwd___267_identity [label="__267_identity = torch.batch_norm(__255_input, self.layer3[0].downsample[1].weight, self.layer3[0].downsample[1].bias, self.layer3[0].downsample[1].running_mean, self.layer3[0].downsample[1].running_var, True, 0.1, 1e-05, True)" color=blue tooltip="Time : 0.047424000998338066
Mem overhead : 0.0B"]
	_7_fwd___250_out [label="__250_out = torch.batch_norm(__237_input, self.layer3[0].bn2.weight, self.layer3[0].bn2.bias, self.layer3[0].bn2.running_mean, self.layer3[0].bn2.running_var, True, 0.1, 1e-05, True)
__242_input = torch.Tensor.add_(__250_out, __267_identity)
__268_fv = torch.relu_(__242_input)" color=blue tooltip="Time : 0.11148800204197566
Mem overhead : 0.0B"]
	_7_fwd_loss [label="LOSS KCN" color=green]
	_7_bwd___250_out [label="backward of __250_out" color=blueviolet tooltip="Time : 0.10184533149003983
Mem overhead : 4.0KiB"]
	_7_bwd___237_input [label="backward of __237_input" color=blueviolet tooltip="Time : 0.8872746626536051
Mem overhead : 40.5MiB"]
	_7_bwd___233_input [label="backward of __233_input" color=blueviolet tooltip="Time : 0.10155733426411946
Mem overhead : 6.3MiB"]
	_7_bwd___221_input [label="backward of __221_input" color=blueviolet tooltip="Time : 3.363029400507609
Mem overhead : 1.2MiB"]
	_7_bwd___267_identity [label="backward of __267_identity" color=blueviolet tooltip="Time : 0.06327466666698456
Mem overhead : 4.0KiB"]
	_7_bwd___255_input [label="backward of __255_input" color=blueviolet tooltip="Time : 2.384970744450887
Mem overhead : 130.5KiB"]
	"_7___221_input data" [label="__221_input data" color=olive tooltip="Mem 6.2MiB"]
	"_7___233_input data" [label="__233_input data" color=olive tooltip="Mem 6.3MiB"]
	"_7___237_input data" [label="__237_input data" color=olive tooltip="Mem 6.2MiB"]
	"_7___255_input data" [label="__255_input data" color=olive tooltip="Mem 6.2MiB"]
	"_7___267_identity data" [label="__267_identity data" color=olive tooltip="Mem 6.2MiB"]
	"_7___250_out data" [label="__250_out data" color=olive tooltip="Mem 6.3MiB"]
	"_7___221_input grad" [label="__221_input grad" color=olive tooltip="Mem 6.2MiB"]
	"_7___233_input grad" [label="__233_input grad" color=olive tooltip="Mem 6.3MiB"]
	"_7___237_input grad" [label="__237_input grad" color=olive tooltip="Mem 6.2MiB"]
	"_7___255_input grad" [label="__255_input grad" color=olive tooltip="Mem 6.2MiB"]
	"_7___267_identity grad" [label="__267_identity grad" color=olive tooltip="Mem 6.2MiB"]
	"_7___250_out grad" [label="__250_out grad" color=olive tooltip="Mem 6.3MiB"]
	"_7___267_identity phantoms" [label="__267_identity phantoms" color=olive tooltip="Mem 2.0KiB"]
	"_7___221_input data" -> _7_fwd___233_input [color=olive]
	"_7___233_input data" -> _7_fwd___237_input [color=olive]
	"_7___255_input data" -> _7_fwd___267_identity [color=olive]
	"_7___267_identity data" -> _7_fwd___250_out [color=olive]
	"_7___237_input data" -> _7_fwd___250_out [color=olive]
	"_7___250_out data" -> _7_fwd_loss [color=olive]
	"_7___250_out grad" -> _7_bwd___250_out [color=olive]
	"_7___237_input data" -> _7_bwd___250_out [color=olive]
	"_7___250_out data" -> _7_bwd___250_out [color=olive]
	"_7___267_identity data" -> _7_bwd___250_out [color=olive style=dashed]
	"_7___237_input grad" -> _7_bwd___237_input [color=olive]
	"_7___233_input data" -> _7_bwd___237_input [color=olive]
	"_7___237_input data" -> _7_bwd___237_input [color=olive style=dashed]
	"_7___221_input data" -> _7_bwd___233_input [color=olive]
	"_7___233_input data" -> _7_bwd___233_input [color=olive]
	"_7___233_input grad" -> _7_bwd___233_input [color=olive]
	"_7___221_input grad" -> _7_bwd___221_input [color=olive]
	"_7___221_input data" -> _7_bwd___221_input [color=olive style=dashed]
	"_7___267_identity phantoms" -> _7_bwd___267_identity [color=olive]
	"_7___267_identity grad" -> _7_bwd___267_identity [color=olive]
	"_7___255_input data" -> _7_bwd___267_identity [color=olive]
	"_7___267_identity data" -> _7_bwd___267_identity [color=olive style=dashed]
	"_7___255_input grad" -> _7_bwd___255_input [color=olive]
	"_7___255_input data" -> _7_bwd___255_input [color=olive style=dashed]
	_7_fwd___221_input -> "_7___221_input data" [color=blue]
	_7_fwd___233_input -> "_7___233_input data" [color=blue]
	_7_fwd___237_input -> "_7___237_input data" [color=blue]
	_7_fwd___255_input -> "_7___255_input data" [color=blue]
	_7_fwd___267_identity -> "_7___267_identity data" [color=blue]
	_7_fwd___250_out -> "_7___250_out data" [color=blue]
	_7_bwd___233_input -> "_7___221_input grad" [color=blueviolet]
	_7_bwd___237_input -> "_7___233_input grad" [color=blueviolet]
	_7_bwd___250_out -> "_7___237_input grad" [color=blueviolet]
	_7_bwd___267_identity -> "_7___255_input grad" [color=blueviolet]
	_7_bwd___250_out -> "_7___267_identity grad" [color=blueviolet]
	_7_fwd_loss -> "_7___250_out grad" [color=blue]
	_7_fwd___267_identity -> "_7___267_identity phantoms" [color=blue]
	"_7___208_out data" [label="__208_out data" color=green style=dashed]
	"_7___208_out grad" [label="__208_out grad" color=green style=dashed]
	"_7___208_out data" -> _7_fwd___221_input [color=green style=dashed]
	"_7___208_out data" -> _7_fwd___255_input [color=green style=dashed]
	_7_bwd___221_input -> "_7___208_out grad" [color=green style=dashed]
	_7_bwd___255_input -> "_7___208_out grad" [color=green style=dashed]
	_8_fwd___276_input [label="__276_input = torch._convolution(__268_fv, self.layer3[1].conv1.weight, None, [1, 1], [1, 1], [1, 1], False, [0, 0], 1, False, False, True, True)" color=blue tooltip="Time : 0.47943466901779175
Mem overhead : 40.5MiB"]
	_8_fwd___288_input [label="__288_input = torch.batch_norm(__276_input, self.layer3[1].bn1.weight, self.layer3[1].bn1.bias, self.layer3[1].bn1.running_mean, self.layer3[1].bn1.running_var, True, 0.1, 1e-05, True)
__290_fv = torch.relu_(__288_input)" color=blue tooltip="Time : 0.07195733487606049
Mem overhead : 0.0B"]
	_8_fwd___292_input [label="__292_input = torch._convolution(__290_fv, self.layer3[1].conv2.weight, None, [1, 1], [1, 1], [1, 1], False, [0, 0], 1, False, False, True, True)" color=blue tooltip="Time : 0.48029865821202594
Mem overhead : 40.5MiB"]
	_8_fwd___305_out [label="__305_out = torch.batch_norm(__292_input, self.layer3[1].bn2.weight, self.layer3[1].bn2.bias, self.layer3[1].bn2.running_mean, self.layer3[1].bn2.running_var, True, 0.1, 1e-05, True)
__297_input = torch.Tensor.add_(__305_out, __268_fv)
__306_fv = torch.relu_(__297_input)" color=blue tooltip="Time : 0.11074133217334747
Mem overhead : 0.0B"]
	_8_fwd_loss [label="LOSS KCN" color=green]
	_8_bwd___305_out [label="backward of __305_out" color=blueviolet tooltip="Time : 0.13883733252684274
Mem overhead : 6.3MiB"]
	_8_bwd___292_input [label="backward of __292_input" color=blueviolet tooltip="Time : 0.8834026654561361
Mem overhead : 40.5MiB"]
	_8_bwd___288_input [label="backward of __288_input" color=blueviolet tooltip="Time : 0.10170666376749675
Mem overhead : 6.3MiB"]
	_8_bwd___276_input [label="backward of __276_input" color=blueviolet tooltip="Time : 0.9200960199038187
Mem overhead : 40.5MiB"]
	"_8___276_input data" [label="__276_input data" color=olive tooltip="Mem 6.2MiB"]
	"_8___288_input data" [label="__288_input data" color=olive tooltip="Mem 6.3MiB"]
	"_8___292_input data" [label="__292_input data" color=olive tooltip="Mem 6.2MiB"]
	"_8___305_out data" [label="__305_out data" color=olive tooltip="Mem 6.3MiB"]
	"_8___276_input grad" [label="__276_input grad" color=olive tooltip="Mem 6.2MiB"]
	"_8___288_input grad" [label="__288_input grad" color=olive tooltip="Mem 6.3MiB"]
	"_8___292_input grad" [label="__292_input grad" color=olive tooltip="Mem 6.2MiB"]
	"_8___305_out grad" [label="__305_out grad" color=olive tooltip="Mem 6.3MiB"]
	"_8___276_input data" -> _8_fwd___288_input [color=olive]
	"_8___288_input data" -> _8_fwd___292_input [color=olive]
	"_8___292_input data" -> _8_fwd___305_out [color=olive]
	"_8___305_out data" -> _8_fwd_loss [color=olive]
	"_8___292_input data" -> _8_bwd___305_out [color=olive]
	"_8___305_out data" -> _8_bwd___305_out [color=olive]
	"_8___305_out grad" -> _8_bwd___305_out [color=olive]
	"_8___292_input grad" -> _8_bwd___292_input [color=olive]
	"_8___288_input data" -> _8_bwd___292_input [color=olive]
	"_8___292_input data" -> _8_bwd___292_input [color=olive style=dashed]
	"_8___276_input data" -> _8_bwd___288_input [color=olive]
	"_8___288_input data" -> _8_bwd___288_input [color=olive]
	"_8___288_input grad" -> _8_bwd___288_input [color=olive]
	"_8___276_input grad" -> _8_bwd___276_input [color=olive]
	"_8___276_input data" -> _8_bwd___276_input [color=olive style=dashed]
	_8_fwd___276_input -> "_8___276_input data" [color=blue]
	_8_fwd___288_input -> "_8___288_input data" [color=blue]
	_8_fwd___292_input -> "_8___292_input data" [color=blue]
	_8_fwd___305_out -> "_8___305_out data" [color=blue]
	_8_bwd___288_input -> "_8___276_input grad" [color=blueviolet]
	_8_bwd___292_input -> "_8___288_input grad" [color=blueviolet]
	_8_bwd___305_out -> "_8___292_input grad" [color=blueviolet]
	_8_fwd_loss -> "_8___305_out grad" [color=blue]
	"_8___250_out data" [label="__250_out data" color=green style=dashed]
	"_8___250_out grad" [label="__250_out grad" color=green style=dashed]
	"_8___250_out data" -> _8_fwd___276_input [color=green style=dashed]
	"_8___250_out data" -> _8_fwd___305_out [color=green style=dashed]
	_8_bwd___276_input -> "_8___250_out grad" [color=green style=dashed]
	_8_bwd___305_out -> "_8___250_out grad" [color=green style=dashed]
	_9_fwd___319_input [label="__319_input = torch._convolution(__306_fv, self.layer4[0].conv1.weight, None, [2, 2], [1, 1], [1, 1], False, [0, 0], 1, False, False, True, True)" color=blue tooltip="Time : 0.5409493247667948
Mem overhead : 512.0B"]
	_9_fwd___331_input [label="__331_input = torch.batch_norm(__319_input, self.layer4[0].bn1.weight, self.layer4[0].bn1.bias, self.layer4[0].bn1.running_mean, self.layer4[0].bn1.running_var, True, 0.1, 1e-05, True)
__333_fv = torch.relu_(__331_input)" color=blue tooltip="Time : 0.04383999978502592
Mem overhead : 0.0B"]
	_9_fwd___335_input [label="__335_input = torch._convolution(__333_fv, self.layer4[0].conv2.weight, None, [1, 1], [1, 1], [1, 1], False, [0, 0], 1, False, False, True, True)" color=blue tooltip="Time : 0.6886399984359741
Mem overhead : 51.8MiB"]
	_9_fwd___353_input [label="__353_input = torch._convolution(__306_fv, self.layer4[0].downsample[0].weight, None, [2, 2], [0, 0], [1, 1], False, [0, 0], 1, False, False, True, True)" color=blue tooltip="Time : 0.08782933155695598
Mem overhead : 512.0B"]
	_9_fwd___365_identity [label="__365_identity = torch.batch_norm(__353_input, self.layer4[0].downsample[1].weight, self.layer4[0].downsample[1].bias, self.layer4[0].downsample[1].running_mean, self.layer4[0].downsample[1].running_var, True, 0.1, 1e-05, True)" color=blue tooltip="Time : 0.036437333871920906
Mem overhead : 0.0B"]
	_9_fwd___348_out [label="__348_out = torch.batch_norm(__335_input, self.layer4[0].bn2.weight, self.layer4[0].bn2.bias, self.layer4[0].bn2.running_mean, self.layer4[0].bn2.running_var, True, 0.1, 1e-05, True)
__340_input = torch.Tensor.add_(__348_out, __365_identity)
__366_fv = torch.relu_(__340_input)" color=blue tooltip="Time : 0.06060799956321716
Mem overhead : 0.0B"]
	_9_fwd_loss [label="LOSS KCN" color=green]
	_9_bwd___348_out [label="backward of __348_out" color=blueviolet tooltip="Time : 0.5136426587899526
Mem overhead : 8.0KiB"]
	_9_bwd___335_input [label="backward of __335_input" color=blueviolet tooltip="Time : 1.21014400323232
Mem overhead : 59.1MiB"]
	_9_bwd___331_input [label="backward of __331_input" color=blueviolet tooltip="Time : 0.06975999971230824
Mem overhead : 3.1MiB"]
	_9_bwd___319_input [label="backward of __319_input" color=blueviolet tooltip="Time : 3.750826676686605
Mem overhead : 4.5MiB"]
	_9_bwd___365_identity [label="backward of __365_identity" color=blueviolet tooltip="Time : 0.04966399942835172
Mem overhead : 8.0KiB"]
	_9_bwd___353_input [label="backward of __353_input" color=blueviolet tooltip="Time : 0.5974506537119547
Mem overhead : 512.0KiB"]
	"_9___319_input data" [label="__319_input data" color=olive tooltip="Mem 4.1MiB"]
	"_9___331_input data" [label="__331_input data" color=olive tooltip="Mem 3.1MiB"]
	"_9___335_input data" [label="__335_input data" color=olive tooltip="Mem 3.1MiB"]
	"_9___353_input data" [label="__353_input data" color=olive tooltip="Mem 3.1MiB"]
	"_9___365_identity data" [label="__365_identity data" color=olive tooltip="Mem 3.1MiB"]
	"_9___348_out data" [label="__348_out data" color=olive tooltip="Mem 3.1MiB"]
	"_9___319_input grad" [label="__319_input grad" color=olive tooltip="Mem 4.1MiB"]
	"_9___331_input grad" [label="__331_input grad" color=olive tooltip="Mem 3.1MiB"]
	"_9___335_input grad" [label="__335_input grad" color=olive tooltip="Mem 3.1MiB"]
	"_9___353_input grad" [label="__353_input grad" color=olive tooltip="Mem 3.1MiB"]
	"_9___365_identity grad" [label="__365_identity grad" color=olive tooltip="Mem 3.1MiB"]
	"_9___348_out grad" [label="__348_out grad" color=olive tooltip="Mem 3.1MiB"]
	"_9___365_identity phantoms" [label="__365_identity phantoms" color=olive tooltip="Mem 4.0KiB"]
	"_9___319_input data" -> _9_fwd___331_input [color=olive]
	"_9___331_input data" -> _9_fwd___335_input [color=olive]
	"_9___353_input data" -> _9_fwd___365_identity [color=olive]
	"_9___365_identity data" -> _9_fwd___348_out [color=olive]
	"_9___335_input data" -> _9_fwd___348_out [color=olive]
	"_9___348_out data" -> _9_fwd_loss [color=olive]
	"_9___348_out grad" -> _9_bwd___348_out [color=olive]
	"_9___335_input data" -> _9_bwd___348_out [color=olive]
	"_9___348_out data" -> _9_bwd___348_out [color=olive]
	"_9___365_identity data" -> _9_bwd___348_out [color=olive style=dashed]
	"_9___335_input grad" -> _9_bwd___335_input [color=olive]
	"_9___331_input data" -> _9_bwd___335_input [color=olive]
	"_9___335_input data" -> _9_bwd___335_input [color=olive style=dashed]
	"_9___319_input data" -> _9_bwd___331_input [color=olive]
	"_9___331_input data" -> _9_bwd___331_input [color=olive]
	"_9___331_input grad" -> _9_bwd___331_input [color=olive]
	"_9___319_input grad" -> _9_bwd___319_input [color=olive]
	"_9___319_input data" -> _9_bwd___319_input [color=olive style=dashed]
	"_9___365_identity phantoms" -> _9_bwd___365_identity [color=olive]
	"_9___365_identity grad" -> _9_bwd___365_identity [color=olive]
	"_9___353_input data" -> _9_bwd___365_identity [color=olive]
	"_9___365_identity data" -> _9_bwd___365_identity [color=olive style=dashed]
	"_9___353_input grad" -> _9_bwd___353_input [color=olive]
	"_9___353_input data" -> _9_bwd___353_input [color=olive style=dashed]
	_9_fwd___319_input -> "_9___319_input data" [color=blue]
	_9_fwd___331_input -> "_9___331_input data" [color=blue]
	_9_fwd___335_input -> "_9___335_input data" [color=blue]
	_9_fwd___353_input -> "_9___353_input data" [color=blue]
	_9_fwd___365_identity -> "_9___365_identity data" [color=blue]
	_9_fwd___348_out -> "_9___348_out data" [color=blue]
	_9_bwd___331_input -> "_9___319_input grad" [color=blueviolet]
	_9_bwd___335_input -> "_9___331_input grad" [color=blueviolet]
	_9_bwd___348_out -> "_9___335_input grad" [color=blueviolet]
	_9_bwd___365_identity -> "_9___353_input grad" [color=blueviolet]
	_9_bwd___348_out -> "_9___365_identity grad" [color=blueviolet]
	_9_fwd_loss -> "_9___348_out grad" [color=blue]
	_9_fwd___365_identity -> "_9___365_identity phantoms" [color=blue]
	"_9___305_out data" [label="__305_out data" color=green style=dashed]
	"_9___305_out grad" [label="__305_out grad" color=green style=dashed]
	"_9___305_out data" -> _9_fwd___319_input [color=green style=dashed]
	"_9___305_out data" -> _9_fwd___353_input [color=green style=dashed]
	_9_bwd___319_input -> "_9___305_out grad" [color=green style=dashed]
	_9_bwd___353_input -> "_9___305_out grad" [color=green style=dashed]
	_10_fwd___374_input [label="__374_input = torch._convolution(__366_fv, self.layer4[1].conv1.weight, None, [1, 1], [1, 1], [1, 1], False, [0, 0], 1, False, False, True, True)" color=blue tooltip="Time : 0.7024853229522705
Mem overhead : 51.8MiB"]
	_10_fwd___386_input [label="__386_input = torch.batch_norm(__374_input, self.layer4[1].bn1.weight, self.layer4[1].bn1.bias, self.layer4[1].bn1.running_mean, self.layer4[1].bn1.running_var, True, 0.1, 1e-05, True)
__388_fv = torch.relu_(__386_input)" color=blue tooltip="Time : 0.04376533254981041
Mem overhead : 0.0B"]
	_10_fwd___390_input [label="__390_input = torch._convolution(__388_fv, self.layer4[1].conv2.weight, None, [1, 1], [1, 1], [1, 1], False, [0, 0], 1, False, False, True, True)" color=blue tooltip="Time : 0.6858773430188497
Mem overhead : 51.8MiB"]
	_10_fwd___403_out [label="__403_out = torch.batch_norm(__390_input, self.layer4[1].bn2.weight, self.layer4[1].bn2.bias, self.layer4[1].bn2.running_mean, self.layer4[1].bn2.running_var, True, 0.1, 1e-05, True)
__395_input = torch.Tensor.add_(__403_out, __366_fv)
__404_fv = torch.relu_(__395_input)" color=blue tooltip="Time : 0.06039466708898544
Mem overhead : 0.0B"]
	_10_fwd_loss [label="LOSS KCN" color=green]
	_10_bwd___403_out [label="backward of __403_out" color=blueviolet tooltip="Time : 0.08821333448092143
Mem overhead : 3.1MiB"]
	_10_bwd___390_input [label="backward of __390_input" color=blueviolet tooltip="Time : 1.2122559944788616
Mem overhead : 59.1MiB"]
	_10_bwd___386_input [label="backward of __386_input" color=blueviolet tooltip="Time : 0.06932266801595688
Mem overhead : 3.1MiB"]
	_10_bwd___374_input [label="backward of __374_input" color=blueviolet tooltip="Time : 1.2325760126113892
Mem overhead : 59.1MiB"]
	"_10___374_input data" [label="__374_input data" color=olive tooltip="Mem 3.1MiB"]
	"_10___386_input data" [label="__386_input data" color=olive tooltip="Mem 3.1MiB"]
	"_10___390_input data" [label="__390_input data" color=olive tooltip="Mem 3.1MiB"]
	"_10___403_out data" [label="__403_out data" color=olive tooltip="Mem 3.1MiB"]
	"_10___374_input grad" [label="__374_input grad" color=olive tooltip="Mem 3.1MiB"]
	"_10___386_input grad" [label="__386_input grad" color=olive tooltip="Mem 3.1MiB"]
	"_10___390_input grad" [label="__390_input grad" color=olive tooltip="Mem 3.1MiB"]
	"_10___403_out grad" [label="__403_out grad" color=olive tooltip="Mem 3.1MiB"]
	"_10___374_input data" -> _10_fwd___386_input [color=olive]
	"_10___386_input data" -> _10_fwd___390_input [color=olive]
	"_10___390_input data" -> _10_fwd___403_out [color=olive]
	"_10___403_out data" -> _10_fwd_loss [color=olive]
	"_10___390_input data" -> _10_bwd___403_out [color=olive]
	"_10___403_out data" -> _10_bwd___403_out [color=olive]
	"_10___403_out grad" -> _10_bwd___403_out [color=olive]
	"_10___390_input grad" -> _10_bwd___390_input [color=olive]
	"_10___386_input data" -> _10_bwd___390_input [color=olive]
	"_10___390_input data" -> _10_bwd___390_input [color=olive style=dashed]
	"_10___374_input data" -> _10_bwd___386_input [color=olive]
	"_10___386_input data" -> _10_bwd___386_input [color=olive]
	"_10___386_input grad" -> _10_bwd___386_input [color=olive]
	"_10___374_input grad" -> _10_bwd___374_input [color=olive]
	"_10___374_input data" -> _10_bwd___374_input [color=olive style=dashed]
	_10_fwd___374_input -> "_10___374_input data" [color=blue]
	_10_fwd___386_input -> "_10___386_input data" [color=blue]
	_10_fwd___390_input -> "_10___390_input data" [color=blue]
	_10_fwd___403_out -> "_10___403_out data" [color=blue]
	_10_bwd___386_input -> "_10___374_input grad" [color=blueviolet]
	_10_bwd___390_input -> "_10___386_input grad" [color=blueviolet]
	_10_bwd___403_out -> "_10___390_input grad" [color=blueviolet]
	_10_fwd_loss -> "_10___403_out grad" [color=blue]
	"_10___348_out data" [label="__348_out data" color=green style=dashed]
	"_10___348_out grad" [label="__348_out grad" color=green style=dashed]
	"_10___348_out data" -> _10_fwd___374_input [color=green style=dashed]
	"_10___348_out data" -> _10_fwd___403_out [color=green style=dashed]
	_10_bwd___374_input -> "_10___348_out grad" [color=green style=dashed]
	_10_bwd___403_out -> "_10___348_out grad" [color=green style=dashed]
	_11_fwd___405_x [label="__405_x = torch.nn.functional.adaptive_avg_pool2d(__404_fv, [1, 1])
__407_input = torch.flatten(__405_x, 1)" color=blue tooltip="Time : 0.052469334254662194
Mem overhead : 0.0B"]
	_11_fwd_loss [label="LOSS KCN" color=green]
	_11_bwd___405_x [label="backward of __405_x" color=blueviolet tooltip="Time : 0.030879999821384747
Mem overhead : 0.0B"]
	"_11___405_x data" [label="__405_x data" color=olive tooltip="Mem 200.0KiB"]
	"_11___405_x grad" [label="__405_x grad" color=olive tooltip="Mem 200.0KiB"]
	"_11___405_x data" -> _11_fwd_loss [color=olive]
	"_11___405_x grad" -> _11_bwd___405_x [color=olive]
	"_11___405_x data" -> _11_bwd___405_x [color=olive style=dashed]
	_11_fwd___405_x -> "_11___405_x data" [color=blue]
	_11_fwd_loss -> "_11___405_x grad" [color=blue]
	"_11___403_out data" [label="__403_out data" color=green style=dashed]
	"_11___403_out grad" [label="__403_out grad" color=green style=dashed]
	"_11___403_out data" -> _11_fwd___405_x [color=green style=dashed]
	_11_bwd___405_x -> "_11___403_out grad" [color=green style=dashed]
	_12_fwd___410_fv [label="__410_fv = torch.nn.functional.linear(__407_input, self.fc.weight, self.fc.bias)" color=blue tooltip="Time : 0.053610666344563164
Mem overhead : 1.0MiB"]
	_12_fwd_loss [label="LOSS KCN" color=green]
	_12_bwd___410_fv [label="backward of __410_fv" color=blueviolet tooltip="Time : 0.11637333283821742
Mem overhead : 2.0MiB"]
	"_12___410_fv data" [label="__410_fv data" color=olive tooltip="Mem 391.0KiB"]
	"_12___410_fv grad" [label="__410_fv grad" color=olive tooltip="Mem 391.0KiB"]
	"_12___410_fv phantoms" [label="__410_fv phantoms" color=olive tooltip="Mem 0.0B"]
	"_12___410_fv data" -> _12_fwd_loss [color=olive]
	"_12___410_fv phantoms" -> _12_bwd___410_fv [color=olive]
	"_12___410_fv grad" -> _12_bwd___410_fv [color=olive]
	"_12___410_fv data" -> _12_bwd___410_fv [color=olive style=dashed]
	_12_fwd___410_fv -> "_12___410_fv data" [color=blue]
	_12_fwd_loss -> "_12___410_fv grad" [color=blue]
	_12_fwd___410_fv -> "_12___410_fv phantoms" [color=blue]
	"_12___405_x data" [label="__405_x data" color=green style=dashed]
	"_12___405_x grad" [label="__405_x grad" color=green style=dashed]
	"_12___405_x data" -> _12_fwd___410_fv [color=green style=dashed]
	_12_bwd___410_fv -> "_12___405_x grad" [color=green style=dashed]
}
