// S_graph_list: sequentialized simplified forward graph
digraph Simple_CNN_seq_S_graph {
	"_0_-- inputs --" [label="" style=dashed]
	_0___10_input [label="__10_input = torch._convolution(x, self.conv1.weight, self.conv1.bias, [1, 1], [0, 0], [1, 1], False, [0, 0], 1, False, False, True, True)"]
	"_0_-- inputs --" -> _0___10_input [label=x]
	_0_input [label=INPUT color=green style=dashed]
	_0_output [label=OUTPUT color=green style=dashed]
	_0_input -> "_0_-- inputs --" [label=x]
	_0___10_input -> _0_output [label=__10_input]
	"_1_init_node of bloc, should NEVER be used" [label="" style=dashed]
	_1___7_input [label="__7_input = torch.relu(__10_input)"]
	"_1_init_node of bloc, should NEVER be used" -> _1___7_input [label=__10_input]
	_1_input [label=INPUT color=green style=dashed]
	_1_output [label=OUTPUT color=green style=dashed]
	_1_input -> "_1_init_node of bloc, should NEVER be used" [label=__10_input]
	_1___7_input -> _1_output [label=__7_input]
	"_2_init_node of bloc, should NEVER be used" [label="" style=dashed]
	_2___16_input0 [label="__16_input0 = torch.max_pool2d(__7_input, [2, 2], [2, 2], [0, 0], [1, 1])"]
	"_2_init_node of bloc, should NEVER be used" -> _2___16_input0 [label=__7_input]
	_2_input [label=INPUT color=green style=dashed]
	_2_output [label=OUTPUT color=green style=dashed]
	_2_input -> "_2_init_node of bloc, should NEVER be used" [label=__7_input]
	_2___16_input0 -> _2_output [label=__16_input0]
	"_3_init_node of bloc, should NEVER be used" [label="" style=dashed]
	_3___23_input [label="__23_input = torch._convolution(__16_input0, self.conv2.weight, self.conv2.bias, [1, 1], [0, 0], [1, 1], False, [0, 0], 1, False, False, True, True)"]
	"_3_init_node of bloc, should NEVER be used" -> _3___23_input [label=__16_input0]
	_3_input [label=INPUT color=green style=dashed]
	_3_output [label=OUTPUT color=green style=dashed]
	_3_input -> "_3_init_node of bloc, should NEVER be used" [label=__16_input0]
	_3___23_input -> _3_output [label=__23_input]
	"_4_init_node of bloc, should NEVER be used" [label="" style=dashed]
	_4___28_input0 [label="__28_input0 = torch.relu(__23_input)"]
	"_4_init_node of bloc, should NEVER be used" -> _4___28_input0 [label=__23_input]
	_4_input [label=INPUT color=green style=dashed]
	_4_output [label=OUTPUT color=green style=dashed]
	_4_input -> "_4_init_node of bloc, should NEVER be used" [label=__23_input]
	_4___28_input0 -> _4_output [label=__28_input0]
	"_5_init_node of bloc, should NEVER be used" [label="" style=dashed]
	_5___30_x [label="__30_x = torch.max_pool2d(__28_input0, [2, 2], [2, 2], [0, 0], [1, 1])
__29_input1 = torch.Tensor.view(__30_x, [(- 1), 400])"]
	"_5_init_node of bloc, should NEVER be used" -> _5___30_x [label=__28_input0]
	_5_input [label=INPUT color=green style=dashed]
	_5_output [label=OUTPUT color=green style=dashed]
	_5_input -> "_5_init_node of bloc, should NEVER be used" [label=__28_input0]
	_5___30_x -> _5_output [label="__30_x
__29_input1"]
	"_6_init_node of bloc, should NEVER be used" [label="" style=dashed]
	_6___39_fv [label="__39_fv = torch.nn.functional.linear(__29_input1, self.fc1.weight, self.fc1.bias)"]
	"_6_init_node of bloc, should NEVER be used" -> _6___39_fv [label=__29_input1]
	_6_input [label=INPUT color=green style=dashed]
	_6_output [label=OUTPUT color=green style=dashed]
	_6_input -> "_6_init_node of bloc, should NEVER be used" [label=__30_x]
	_6___39_fv -> _6_output [label=__39_fv]
	"_7_init_node of bloc, should NEVER be used" [label="" style=dashed]
	_7___36_input2 [label="__36_input2 = torch.relu(__39_fv)"]
	"_7_init_node of bloc, should NEVER be used" -> _7___36_input2 [label=__39_fv]
	_7_input [label=INPUT color=green style=dashed]
	_7_output [label=OUTPUT color=green style=dashed]
	_7_input -> "_7_init_node of bloc, should NEVER be used" [label=__39_fv]
	_7___36_input2 -> _7_output [label=__36_input2]
	"_8_init_node of bloc, should NEVER be used" [label="" style=dashed]
	_8___43_fv [label="__43_fv = torch.nn.functional.linear(__36_input2, self.fc2.weight, self.fc2.bias)"]
	"_8_init_node of bloc, should NEVER be used" -> _8___43_fv [label=__36_input2]
	_8_input [label=INPUT color=green style=dashed]
	_8_output [label=OUTPUT color=green style=dashed]
	_8_input -> "_8_init_node of bloc, should NEVER be used" [label=__36_input2]
	_8___43_fv -> _8_output [label=__43_fv]
	"_9_init_node of bloc, should NEVER be used" [label="" style=dashed]
	_9___40_input3 [label="__40_input3 = torch.relu(__43_fv)"]
	"_9_init_node of bloc, should NEVER be used" -> _9___40_input3 [label=__43_fv]
	_9_input [label=INPUT color=green style=dashed]
	_9_output [label=OUTPUT color=green style=dashed]
	_9_input -> "_9_init_node of bloc, should NEVER be used" [label=__43_fv]
	_9___40_input3 -> _9_output [label=__40_input3]
	"_10_init_node of bloc, should NEVER be used" [label="" style=dashed]
	_10___46_fv [label="__46_fv = torch.nn.functional.linear(__40_input3, self.fc3.weight, self.fc3.bias)"]
	"_10_init_node of bloc, should NEVER be used" -> _10___46_fv [label=__40_input3]
	_10_input [label=INPUT color=green style=dashed]
	_10_output [label=OUTPUT color=green style=dashed]
	_10_input -> "_10_init_node of bloc, should NEVER be used" [label=__40_input3]
	_10___46_fv -> _10_output [label=__46_fv]
}
