// K_graph = Forward + Backward with Comp and Data nodes
digraph Simple_CNN_K_graph {
	_0_fwd___10_input [label="__10_input = torch._convolution(x, self.conv1.weight, self.conv1.bias, [1, 1], [0, 0], [1, 1], False, [0, 0], 1, False, False, True, True)" color=blue tooltip="Time : 0.2235733369986216
Mem overhead : 0.0B"]
	_0_fwd___7_input [label="__7_input = torch.relu(__10_input)" color=blue tooltip="Time : 0.15290666619936624
Mem overhead : 0.0B"]
	_0_fwd___16_input0 [label="__16_input0 = torch.max_pool2d(__7_input, [2, 2], [2, 2], [0, 0], [1, 1])" color=blue tooltip="Time : 0.17134933173656464
Mem overhead : 0.0B"]
	_0_fwd___23_input [label="__23_input = torch._convolution(__16_input0, self.conv2.weight, self.conv2.bias, [1, 1], [0, 0], [1, 1], False, [0, 0], 1, False, False, True, True)" color=blue tooltip="Time : 0.22152533630530039
Mem overhead : 0.0B"]
	_0_fwd___28_input0 [label="__28_input0 = torch.relu(__23_input)" color=blue tooltip="Time : 0.17032533387343088
Mem overhead : 0.0B"]
	_0_fwd___30_x [label="__30_x = torch.max_pool2d(__28_input0, [2, 2], [2, 2], [0, 0], [1, 1])
__29_input1 = torch.Tensor.view(__30_x, [(- 1), 400])" color=blue tooltip="Time : 0.2686400016148885
Mem overhead : 0.0B"]
	_0_fwd___39_fv [label="__39_fv = torch.nn.functional.linear(__29_input1, self.fc1.weight, self.fc1.bias)" color=blue tooltip="Time : 0.1543040027221044
Mem overhead : 1.0MiB"]
	_0_fwd___36_input2 [label="__36_input2 = torch.relu(__39_fv)" color=blue tooltip="Time : 0.07918933530648549
Mem overhead : 0.0B"]
	_0_fwd___43_fv [label="__43_fv = torch.nn.functional.linear(__36_input2, self.fc2.weight, self.fc2.bias)" color=blue tooltip="Time : 0.13038933525482813
Mem overhead : 1.0MiB"]
	_0_fwd___40_input3 [label="__40_input3 = torch.relu(__43_fv)" color=blue tooltip="Time : 0.12118400136629741
Mem overhead : 0.0B"]
	_0_fwd___46_fv [label="__46_fv = torch.nn.functional.linear(__40_input3, self.fc3.weight, self.fc3.bias)" color=blue tooltip="Time : 0.1515199989080429
Mem overhead : 1.0MiB"]
	_0_fwd_loss [label="LOSS KCN" color=green]
	_0_bwd___46_fv [label="backward of __46_fv" color=blueviolet tooltip="Time : 0.41676799456278485
Mem overhead : 4.0KiB"]
	_0_bwd___40_input3 [label="backward of __40_input3" color=blueviolet tooltip="Time : 0.23721600075562796
Mem overhead : 0.0B"]
	_0_bwd___43_fv [label="backward of __43_fv" color=blueviolet tooltip="Time : 0.4915093282858531
Mem overhead : 40.0KiB"]
	_0_bwd___36_input2 [label="backward of __36_input2" color=blueviolet tooltip="Time : 0.20069333414236704
Mem overhead : 0.0B"]
	_0_bwd___39_fv [label="backward of __39_fv" color=blueviolet tooltip="Time : 0.5328213373819987
Mem overhead : 188.0KiB"]
	_0_bwd___30_x [label="backward of __30_x" color=blueviolet tooltip="Time : 0.23620266218980154
Mem overhead : 3.5KiB"]
	_0_bwd___28_input0 [label="backward of __28_input0" color=blueviolet tooltip="Time : 0.2829760015010834
Mem overhead : 0.0B"]
	_0_bwd___23_input [label="backward of __23_input" color=blueviolet tooltip="Time : 0.5383040110270182
Mem overhead : 10.0KiB"]
	_0_bwd___16_input0 [label="backward of __16_input0" color=blueviolet tooltip="Time : 0.20478933056195578
Mem overhead : 9.5KiB"]
	_0_bwd___7_input [label="backward of __7_input" color=blueviolet tooltip="Time : 0.2662400007247925
Mem overhead : 0.0B"]
	_0_bwd___10_input [label="backward of __10_input" color=blueviolet tooltip="Time : 0.4457706610361735
Mem overhead : 2.5KiB"]
	"_0___10_input data" [label="__10_input data" color=olive tooltip="Mem 18.5KiB"]
	"_0___7_input data" [label="__7_input data" color=olive tooltip="Mem 18.5KiB"]
	"_0___16_input0 data" [label="__16_input0 data" color=olive tooltip="Mem 5.0KiB"]
	"_0___23_input data" [label="__23_input data" color=olive tooltip="Mem 6.5KiB"]
	"_0___28_input0 data" [label="__28_input0 data" color=olive tooltip="Mem 6.5KiB"]
	"_0___30_x data" [label="__30_x data" color=olive tooltip="Mem 2.0KiB"]
	"_0___39_fv data" [label="__39_fv data" color=olive tooltip="Mem 512.0B"]
	"_0___36_input2 data" [label="__36_input2 data" color=olive tooltip="Mem 512.0B"]
	"_0___43_fv data" [label="__43_fv data" color=olive tooltip="Mem 512.0B"]
	"_0___40_input3 data" [label="__40_input3 data" color=olive tooltip="Mem 512.0B"]
	"_0___46_fv data" [label="__46_fv data" color=olive tooltip="Mem 512.0B"]
	"_0___10_input grad" [label="__10_input grad" color=olive tooltip="Mem 18.5KiB"]
	"_0___7_input grad" [label="__7_input grad" color=olive tooltip="Mem 18.5KiB"]
	"_0___16_input0 grad" [label="__16_input0 grad" color=olive tooltip="Mem 5.0KiB"]
	"_0___23_input grad" [label="__23_input grad" color=olive tooltip="Mem 6.5KiB"]
	"_0___28_input0 grad" [label="__28_input0 grad" color=olive tooltip="Mem 6.5KiB"]
	"_0___30_x grad" [label="__30_x grad" color=olive tooltip="Mem 2.0KiB"]
	"_0___39_fv grad" [label="__39_fv grad" color=olive tooltip="Mem 512.0B"]
	"_0___36_input2 grad" [label="__36_input2 grad" color=olive tooltip="Mem 512.0B"]
	"_0___43_fv grad" [label="__43_fv grad" color=olive tooltip="Mem 512.0B"]
	"_0___40_input3 grad" [label="__40_input3 grad" color=olive tooltip="Mem 512.0B"]
	"_0___46_fv grad" [label="__46_fv grad" color=olive tooltip="Mem 512.0B"]
	"_0___16_input0 phantoms" [label="__16_input0 phantoms" color=olive tooltip="Mem 9.5KiB"]
	"_0___30_x phantoms" [label="__30_x phantoms" color=olive tooltip="Mem 3.5KiB"]
	"_0___39_fv phantoms" [label="__39_fv phantoms" color=olive tooltip="Mem 0.0B"]
	"_0___43_fv phantoms" [label="__43_fv phantoms" color=olive tooltip="Mem 0.0B"]
	"_0___46_fv phantoms" [label="__46_fv phantoms" color=olive tooltip="Mem 0.0B"]
	"_0___10_input data" -> _0_fwd___7_input [color=olive]
	"_0___7_input data" -> _0_fwd___16_input0 [color=olive]
	"_0___16_input0 data" -> _0_fwd___23_input [color=olive]
	"_0___23_input data" -> _0_fwd___28_input0 [color=olive]
	"_0___28_input0 data" -> _0_fwd___30_x [color=olive]
	"_0___30_x data" -> _0_fwd___39_fv [color=olive]
	"_0___39_fv data" -> _0_fwd___36_input2 [color=olive]
	"_0___36_input2 data" -> _0_fwd___43_fv [color=olive]
	"_0___43_fv data" -> _0_fwd___40_input3 [color=olive]
	"_0___40_input3 data" -> _0_fwd___46_fv [color=olive]
	"_0___46_fv data" -> _0_fwd_loss [color=olive]
	"_0___46_fv grad" -> _0_bwd___46_fv [color=olive]
	"_0___40_input3 data" -> _0_bwd___46_fv [color=olive]
	"_0___46_fv phantoms" -> _0_bwd___46_fv [color=olive]
	"_0___46_fv data" -> _0_bwd___46_fv [color=olive style=dashed]
	"_0___40_input3 data" -> _0_bwd___40_input3 [color=olive]
	"_0___40_input3 grad" -> _0_bwd___40_input3 [color=olive]
	"_0___43_fv data" -> _0_bwd___40_input3 [color=olive style=dashed]
	"_0___36_input2 data" -> _0_bwd___43_fv [color=olive]
	"_0___43_fv phantoms" -> _0_bwd___43_fv [color=olive]
	"_0___43_fv grad" -> _0_bwd___43_fv [color=olive]
	"_0___43_fv data" -> _0_bwd___43_fv [color=olive style=dashed]
	"_0___36_input2 data" -> _0_bwd___36_input2 [color=olive]
	"_0___36_input2 grad" -> _0_bwd___36_input2 [color=olive]
	"_0___39_fv data" -> _0_bwd___36_input2 [color=olive style=dashed]
	"_0___39_fv phantoms" -> _0_bwd___39_fv [color=olive]
	"_0___30_x data" -> _0_bwd___39_fv [color=olive]
	"_0___39_fv grad" -> _0_bwd___39_fv [color=olive]
	"_0___39_fv data" -> _0_bwd___39_fv [color=olive style=dashed]
	"_0___30_x phantoms" -> _0_bwd___30_x [color=olive]
	"_0___30_x grad" -> _0_bwd___30_x [color=olive]
	"_0___28_input0 data" -> _0_bwd___30_x [color=olive]
	"_0___30_x data" -> _0_bwd___30_x [color=olive style=dashed]
	"_0___28_input0 data" -> _0_bwd___28_input0 [color=olive]
	"_0___28_input0 grad" -> _0_bwd___28_input0 [color=olive]
	"_0___23_input data" -> _0_bwd___28_input0 [color=olive style=dashed]
	"_0___23_input grad" -> _0_bwd___23_input [color=olive]
	"_0___16_input0 data" -> _0_bwd___23_input [color=olive]
	"_0___23_input data" -> _0_bwd___23_input [color=olive style=dashed]
	"_0___16_input0 phantoms" -> _0_bwd___16_input0 [color=olive]
	"_0___16_input0 grad" -> _0_bwd___16_input0 [color=olive]
	"_0___7_input data" -> _0_bwd___16_input0 [color=olive]
	"_0___16_input0 data" -> _0_bwd___16_input0 [color=olive style=dashed]
	"_0___7_input data" -> _0_bwd___7_input [color=olive]
	"_0___7_input grad" -> _0_bwd___7_input [color=olive]
	"_0___10_input data" -> _0_bwd___7_input [color=olive style=dashed]
	"_0___10_input grad" -> _0_bwd___10_input [color=olive]
	"_0___10_input data" -> _0_bwd___10_input [color=olive style=dashed]
	_0_fwd___10_input -> "_0___10_input data" [color=blue]
	_0_fwd___7_input -> "_0___7_input data" [color=blue]
	_0_fwd___16_input0 -> "_0___16_input0 data" [color=blue]
	_0_fwd___23_input -> "_0___23_input data" [color=blue]
	_0_fwd___28_input0 -> "_0___28_input0 data" [color=blue]
	_0_fwd___30_x -> "_0___30_x data" [color=blue]
	_0_fwd___39_fv -> "_0___39_fv data" [color=blue]
	_0_fwd___36_input2 -> "_0___36_input2 data" [color=blue]
	_0_fwd___43_fv -> "_0___43_fv data" [color=blue]
	_0_fwd___40_input3 -> "_0___40_input3 data" [color=blue]
	_0_fwd___46_fv -> "_0___46_fv data" [color=blue]
	_0_bwd___7_input -> "_0___10_input grad" [color=blueviolet]
	_0_bwd___16_input0 -> "_0___7_input grad" [color=blueviolet]
	_0_bwd___23_input -> "_0___16_input0 grad" [color=blueviolet]
	_0_bwd___28_input0 -> "_0___23_input grad" [color=blueviolet]
	_0_bwd___30_x -> "_0___28_input0 grad" [color=blueviolet]
	_0_bwd___39_fv -> "_0___30_x grad" [color=blueviolet]
	_0_bwd___36_input2 -> "_0___39_fv grad" [color=blueviolet]
	_0_bwd___43_fv -> "_0___36_input2 grad" [color=blueviolet]
	_0_bwd___40_input3 -> "_0___43_fv grad" [color=blueviolet]
	_0_bwd___46_fv -> "_0___40_input3 grad" [color=blueviolet]
	_0_fwd_loss -> "_0___46_fv grad" [color=blue]
	_0_fwd___16_input0 -> "_0___16_input0 phantoms" [color=blue]
	_0_fwd___30_x -> "_0___30_x phantoms" [color=blue]
	_0_fwd___39_fv -> "_0___39_fv phantoms" [color=blue]
	_0_fwd___43_fv -> "_0___43_fv phantoms" [color=blue]
	_0_fwd___46_fv -> "_0___46_fv phantoms" [color=blue]
	"_0_sources data" [label="sources data" color=green style=dashed]
	"_0_sources grad" [label="sources grad" color=green style=dashed]
	"_0_sources data" -> _0_fwd___10_input [color=green style=dashed]
	_0_bwd___10_input -> "_0_sources grad" [color=green style=dashed]
}
