// K_graph list : sequentialized fwd+bwd with Comp and Data nodes
digraph Simple_CNN_seq_K_graph {
	_0_fwd___10_input [label="__10_input = torch._convolution(x, self.conv1.weight, self.conv1.bias, [1, 1], [0, 0], [1, 1], False, [0, 0], 1, False, False, True, True)" color=blue tooltip="Time : 0.22257066766421
Mem overhead : 0.0B"]
	_0_fwd_loss [label="LOSS KCN" color=green]
	_0_bwd___10_input [label="backward of __10_input" color=blueviolet tooltip="Time : 0.3044586777687073
Mem overhead : 2.5KiB"]
	"_0___10_input data" [label="__10_input data" color=olive tooltip="Mem 18.5KiB"]
	"_0___10_input grad" [label="__10_input grad" color=olive tooltip="Mem 18.5KiB"]
	"_0___10_input data" -> _0_fwd_loss [color=olive]
	"_0___10_input grad" -> _0_bwd___10_input [color=olive]
	"_0___10_input data" -> _0_bwd___10_input [color=olive style=dashed]
	_0_fwd___10_input -> "_0___10_input data" [color=blue]
	_0_fwd_loss -> "_0___10_input grad" [color=blue]
	"_0_sources data" [label="sources data" color=green style=dashed]
	"_0_sources grad" [label="sources grad" color=green style=dashed]
	"_0_sources data" -> _0_fwd___10_input [color=green style=dashed]
	_0_bwd___10_input -> "_0_sources grad" [color=green style=dashed]
	_1_fwd___7_input [label="__7_input = torch.relu(__10_input)" color=blue tooltip="Time : 0.08364800115426381
Mem overhead : 0.0B"]
	_1_fwd_loss [label="LOSS KCN" color=green]
	_1_bwd___7_input [label="backward of __7_input" color=blueviolet tooltip="Time : 0.23619199792544046
Mem overhead : 0.0B"]
	"_1___7_input data" [label="__7_input data" color=olive tooltip="Mem 18.5KiB"]
	"_1___7_input grad" [label="__7_input grad" color=olive tooltip="Mem 18.5KiB"]
	"_1___7_input data" -> _1_fwd_loss [color=olive]
	"_1___7_input data" -> _1_bwd___7_input [color=olive]
	"_1___7_input grad" -> _1_bwd___7_input [color=olive]
	_1_fwd___7_input -> "_1___7_input data" [color=blue]
	_1_fwd_loss -> "_1___7_input grad" [color=blue]
	"_1___10_input data" [label="__10_input data" color=green style=dashed]
	"_1___10_input grad" [label="__10_input grad" color=green style=dashed]
	"_1___10_input data" -> _1_fwd___7_input [color=green style=dashed]
	_1_bwd___7_input -> "_1___10_input grad" [color=green style=dashed]
	_2_fwd___16_input0 [label="__16_input0 = torch.max_pool2d(__7_input, [2, 2], [2, 2], [0, 0], [1, 1])" color=blue tooltip="Time : 0.1232106660803159
Mem overhead : 0.0B"]
	_2_fwd_loss [label="LOSS KCN" color=green]
	_2_bwd___16_input0 [label="backward of __16_input0" color=blueviolet tooltip="Time : 0.2413226713736852
Mem overhead : 9.5KiB"]
	"_2___16_input0 data" [label="__16_input0 data" color=olive tooltip="Mem 5.0KiB"]
	"_2___16_input0 grad" [label="__16_input0 grad" color=olive tooltip="Mem 5.0KiB"]
	"_2___16_input0 phantoms" [label="__16_input0 phantoms" color=olive tooltip="Mem 9.5KiB"]
	"_2___16_input0 data" -> _2_fwd_loss [color=olive]
	"_2___16_input0 phantoms" -> _2_bwd___16_input0 [color=olive]
	"_2___16_input0 grad" -> _2_bwd___16_input0 [color=olive]
	"_2___16_input0 data" -> _2_bwd___16_input0 [color=olive style=dashed]
	_2_fwd___16_input0 -> "_2___16_input0 data" [color=blue]
	_2_fwd_loss -> "_2___16_input0 grad" [color=blue]
	_2_fwd___16_input0 -> "_2___16_input0 phantoms" [color=blue]
	"_2___7_input data" [label="__7_input data" color=green style=dashed]
	"_2___7_input grad" [label="__7_input grad" color=green style=dashed]
	"_2___7_input data" -> _2_fwd___16_input0 [color=green style=dashed]
	_2_bwd___16_input0 -> "_2___7_input grad" [color=green style=dashed]
	_3_fwd___23_input [label="__23_input = torch._convolution(__16_input0, self.conv2.weight, self.conv2.bias, [1, 1], [0, 0], [1, 1], False, [0, 0], 1, False, False, True, True)" color=blue tooltip="Time : 0.2911680042743683
Mem overhead : 0.0B"]
	_3_fwd_loss [label="LOSS KCN" color=green]
	_3_bwd___23_input [label="backward of __23_input" color=blueviolet tooltip="Time : 0.4389546712239583
Mem overhead : 10.0KiB"]
	"_3___23_input data" [label="__23_input data" color=olive tooltip="Mem 6.5KiB"]
	"_3___23_input grad" [label="__23_input grad" color=olive tooltip="Mem 6.5KiB"]
	"_3___23_input data" -> _3_fwd_loss [color=olive]
	"_3___23_input grad" -> _3_bwd___23_input [color=olive]
	"_3___23_input data" -> _3_bwd___23_input [color=olive style=dashed]
	_3_fwd___23_input -> "_3___23_input data" [color=blue]
	_3_fwd_loss -> "_3___23_input grad" [color=blue]
	"_3___16_input0 data" [label="__16_input0 data" color=green style=dashed]
	"_3___16_input0 grad" [label="__16_input0 grad" color=green style=dashed]
	"_3___16_input0 data" -> _3_fwd___23_input [color=green style=dashed]
	_3_bwd___23_input -> "_3___16_input0 grad" [color=green style=dashed]
	_4_fwd___28_input0 [label="__28_input0 = torch.relu(__23_input)" color=blue tooltip="Time : 0.08772266656160355
Mem overhead : 0.0B"]
	_4_fwd_loss [label="LOSS KCN" color=green]
	_4_bwd___28_input0 [label="backward of __28_input0" color=blueviolet tooltip="Time : 0.19491200149059296
Mem overhead : 0.0B"]
	"_4___28_input0 data" [label="__28_input0 data" color=olive tooltip="Mem 6.5KiB"]
	"_4___28_input0 grad" [label="__28_input0 grad" color=olive tooltip="Mem 6.5KiB"]
	"_4___28_input0 data" -> _4_fwd_loss [color=olive]
	"_4___28_input0 data" -> _4_bwd___28_input0 [color=olive]
	"_4___28_input0 grad" -> _4_bwd___28_input0 [color=olive]
	_4_fwd___28_input0 -> "_4___28_input0 data" [color=blue]
	_4_fwd_loss -> "_4___28_input0 grad" [color=blue]
	"_4___23_input data" [label="__23_input data" color=green style=dashed]
	"_4___23_input grad" [label="__23_input grad" color=green style=dashed]
	"_4___23_input data" -> _4_fwd___28_input0 [color=green style=dashed]
	_4_bwd___28_input0 -> "_4___23_input grad" [color=green style=dashed]
	_5_fwd___30_x [label="__30_x = torch.max_pool2d(__28_input0, [2, 2], [2, 2], [0, 0], [1, 1])
__29_input1 = torch.Tensor.view(__30_x, [(- 1), 400])" color=blue tooltip="Time : 0.17785599827766418
Mem overhead : 0.0B"]
	_5_fwd_loss [label="LOSS KCN" color=green]
	_5_bwd___30_x [label="backward of __30_x" color=blueviolet tooltip="Time : 0.21436800062656403
Mem overhead : 3.5KiB"]
	"_5___30_x data" [label="__30_x data" color=olive tooltip="Mem 2.0KiB"]
	"_5___30_x grad" [label="__30_x grad" color=olive tooltip="Mem 2.0KiB"]
	"_5___30_x phantoms" [label="__30_x phantoms" color=olive tooltip="Mem 3.5KiB"]
	"_5___30_x data" -> _5_fwd_loss [color=olive]
	"_5___30_x phantoms" -> _5_bwd___30_x [color=olive]
	"_5___30_x grad" -> _5_bwd___30_x [color=olive]
	"_5___30_x data" -> _5_bwd___30_x [color=olive style=dashed]
	_5_fwd___30_x -> "_5___30_x data" [color=blue]
	_5_fwd_loss -> "_5___30_x grad" [color=blue]
	_5_fwd___30_x -> "_5___30_x phantoms" [color=blue]
	"_5___28_input0 data" [label="__28_input0 data" color=green style=dashed]
	"_5___28_input0 grad" [label="__28_input0 grad" color=green style=dashed]
	"_5___28_input0 data" -> _5_fwd___30_x [color=green style=dashed]
	_5_bwd___30_x -> "_5___28_input0 grad" [color=green style=dashed]
	_6_fwd___39_fv [label="__39_fv = torch.nn.functional.linear(__29_input1, self.fc1.weight, self.fc1.bias)" color=blue tooltip="Time : 0.13619200388590494
Mem overhead : 1.0MiB"]
	_6_fwd_loss [label="LOSS KCN" color=green]
	_6_bwd___39_fv [label="backward of __39_fv" color=blueviolet tooltip="Time : 0.5150719980398814
Mem overhead : 188.0KiB"]
	"_6___39_fv data" [label="__39_fv data" color=olive tooltip="Mem 512.0B"]
	"_6___39_fv grad" [label="__39_fv grad" color=olive tooltip="Mem 512.0B"]
	"_6___39_fv phantoms" [label="__39_fv phantoms" color=olive tooltip="Mem 0.0B"]
	"_6___39_fv data" -> _6_fwd_loss [color=olive]
	"_6___39_fv phantoms" -> _6_bwd___39_fv [color=olive]
	"_6___39_fv grad" -> _6_bwd___39_fv [color=olive]
	"_6___39_fv data" -> _6_bwd___39_fv [color=olive style=dashed]
	_6_fwd___39_fv -> "_6___39_fv data" [color=blue]
	_6_fwd_loss -> "_6___39_fv grad" [color=blue]
	_6_fwd___39_fv -> "_6___39_fv phantoms" [color=blue]
	"_6___30_x data" [label="__30_x data" color=green style=dashed]
	"_6___30_x grad" [label="__30_x grad" color=green style=dashed]
	"_6___30_x data" -> _6_fwd___39_fv [color=green style=dashed]
	_6_bwd___39_fv -> "_6___30_x grad" [color=green style=dashed]
	_7_fwd___36_input2 [label="__36_input2 = torch.relu(__39_fv)" color=blue tooltip="Time : 0.07918933530648549
Mem overhead : 0.0B"]
	_7_fwd_loss [label="LOSS KCN" color=green]
	_7_bwd___36_input2 [label="backward of __36_input2" color=blueviolet tooltip="Time : 0.20344533026218414
Mem overhead : 0.0B"]
	"_7___36_input2 data" [label="__36_input2 data" color=olive tooltip="Mem 512.0B"]
	"_7___36_input2 grad" [label="__36_input2 grad" color=olive tooltip="Mem 512.0B"]
	"_7___36_input2 data" -> _7_fwd_loss [color=olive]
	"_7___36_input2 data" -> _7_bwd___36_input2 [color=olive]
	"_7___36_input2 grad" -> _7_bwd___36_input2 [color=olive]
	_7_fwd___36_input2 -> "_7___36_input2 data" [color=blue]
	_7_fwd_loss -> "_7___36_input2 grad" [color=blue]
	"_7___39_fv data" [label="__39_fv data" color=green style=dashed]
	"_7___39_fv grad" [label="__39_fv grad" color=green style=dashed]
	"_7___39_fv data" -> _7_fwd___36_input2 [color=green style=dashed]
	_7_bwd___36_input2 -> "_7___39_fv grad" [color=green style=dashed]
	_8_fwd___43_fv [label="__43_fv = torch.nn.functional.linear(__36_input2, self.fc2.weight, self.fc2.bias)" color=blue tooltip="Time : 0.12664533406496048
Mem overhead : 1.0MiB"]
	_8_fwd_loss [label="LOSS KCN" color=green]
	_8_bwd___43_fv [label="backward of __43_fv" color=blueviolet tooltip="Time : 0.44545066356658936
Mem overhead : 40.0KiB"]
	"_8___43_fv data" [label="__43_fv data" color=olive tooltip="Mem 512.0B"]
	"_8___43_fv grad" [label="__43_fv grad" color=olive tooltip="Mem 512.0B"]
	"_8___43_fv phantoms" [label="__43_fv phantoms" color=olive tooltip="Mem 0.0B"]
	"_8___43_fv data" -> _8_fwd_loss [color=olive]
	"_8___43_fv phantoms" -> _8_bwd___43_fv [color=olive]
	"_8___43_fv grad" -> _8_bwd___43_fv [color=olive]
	"_8___43_fv data" -> _8_bwd___43_fv [color=olive style=dashed]
	_8_fwd___43_fv -> "_8___43_fv data" [color=blue]
	_8_fwd_loss -> "_8___43_fv grad" [color=blue]
	_8_fwd___43_fv -> "_8___43_fv phantoms" [color=blue]
	"_8___36_input2 data" [label="__36_input2 data" color=green style=dashed]
	"_8___36_input2 grad" [label="__36_input2 grad" color=green style=dashed]
	"_8___36_input2 data" -> _8_fwd___43_fv [color=green style=dashed]
	_8_bwd___43_fv -> "_8___36_input2 grad" [color=green style=dashed]
	_9_fwd___40_input3 [label="__40_input3 = torch.relu(__43_fv)" color=blue tooltip="Time : 0.07749333480993907
Mem overhead : 0.0B"]
	_9_fwd_loss [label="LOSS KCN" color=green]
	_9_bwd___40_input3 [label="backward of __40_input3" color=blueviolet tooltip="Time : 0.201024000843366
Mem overhead : 0.0B"]
	"_9___40_input3 data" [label="__40_input3 data" color=olive tooltip="Mem 512.0B"]
	"_9___40_input3 grad" [label="__40_input3 grad" color=olive tooltip="Mem 512.0B"]
	"_9___40_input3 data" -> _9_fwd_loss [color=olive]
	"_9___40_input3 data" -> _9_bwd___40_input3 [color=olive]
	"_9___40_input3 grad" -> _9_bwd___40_input3 [color=olive]
	_9_fwd___40_input3 -> "_9___40_input3 data" [color=blue]
	_9_fwd_loss -> "_9___40_input3 grad" [color=blue]
	"_9___43_fv data" [label="__43_fv data" color=green style=dashed]
	"_9___43_fv grad" [label="__43_fv grad" color=green style=dashed]
	"_9___43_fv data" -> _9_fwd___40_input3 [color=green style=dashed]
	_9_bwd___40_input3 -> "_9___43_fv grad" [color=green style=dashed]
	_10_fwd___46_fv [label="__46_fv = torch.nn.functional.linear(__40_input3, self.fc3.weight, self.fc3.bias)" color=blue tooltip="Time : 0.13208532830079397
Mem overhead : 1.0MiB"]
	_10_fwd_loss [label="LOSS KCN" color=green]
	_10_bwd___46_fv [label="backward of __46_fv" color=blueviolet tooltip="Time : 0.37478400270144147
Mem overhead : 4.0KiB"]
	"_10___46_fv data" [label="__46_fv data" color=olive tooltip="Mem 512.0B"]
	"_10___46_fv grad" [label="__46_fv grad" color=olive tooltip="Mem 512.0B"]
	"_10___46_fv phantoms" [label="__46_fv phantoms" color=olive tooltip="Mem 0.0B"]
	"_10___46_fv data" -> _10_fwd_loss [color=olive]
	"_10___46_fv phantoms" -> _10_bwd___46_fv [color=olive]
	"_10___46_fv grad" -> _10_bwd___46_fv [color=olive]
	"_10___46_fv data" -> _10_bwd___46_fv [color=olive style=dashed]
	_10_fwd___46_fv -> "_10___46_fv data" [color=blue]
	_10_fwd_loss -> "_10___46_fv grad" [color=blue]
	_10_fwd___46_fv -> "_10___46_fv phantoms" [color=blue]
	"_10___40_input3 data" [label="__40_input3 data" color=green style=dashed]
	"_10___40_input3 grad" [label="__40_input3 grad" color=green style=dashed]
	"_10___40_input3 data" -> _10_fwd___46_fv [color=green style=dashed]
	_10_bwd___46_fv -> "_10___40_input3 grad" [color=green style=dashed]
}
